<!DOCTYPE html>



  



<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<html class="theme-next mist use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-os," />





  <link rel="alternate" href="/atom.xml" title="Yang_1998's Blog" type="application/atom+xml" />






<meta name="description" content="第四章-存储器管理4.1存储器的层次结构·CPU寄存器：寄存器·主存：高速缓存（cache），主存，磁盘缓存·辅存：磁盘，可移动存储介质">
<meta name="keywords" content="-os">
<meta property="og:type" content="article">
<meta property="og:title" content="OS_ch04">
<meta property="og:url" content="http://yoursite.com/2018/05/27/OS/index.html">
<meta property="og:site_name" content="Yang_1998&#39;s Blog">
<meta property="og:description" content="第四章-存储器管理4.1存储器的层次结构·CPU寄存器：寄存器·主存：高速缓存（cache），主存，磁盘缓存·辅存：磁盘，可移动存储介质">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-05-28T03:02:20.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OS_ch04">
<meta name="twitter:description" content="第四章-存储器管理4.1存储器的层次结构·CPU寄存器：寄存器·主存：高速缓存（cache），主存，磁盘缓存·辅存：磁盘，可移动存储介质">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/27/OS/"/>





  <title>OS_ch04 | Yang_1998's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
    	<a href="https://github.com/Yangzixu666"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yang_1998's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/27/OS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yangzixu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yang_1998's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OS_ch04</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-27T10:40:44+08:00">
                2018-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">-"学习笔记"</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第四章-存储器管理"><a href="#第四章-存储器管理" class="headerlink" title="第四章-存储器管理"></a>第四章-存储器管理</h2><h3 id="4-1存储器的层次结构"><a href="#4-1存储器的层次结构" class="headerlink" title="4.1存储器的层次结构"></a>4.1存储器的层次结构</h3><h5 id="·CPU寄存器：寄存器"><a href="#·CPU寄存器：寄存器" class="headerlink" title="·CPU寄存器：寄存器"></a>·CPU寄存器：寄存器</h5><h5 id="·主存：高速缓存（cache），主存，磁盘缓存"><a href="#·主存：高速缓存（cache），主存，磁盘缓存" class="headerlink" title="·主存：高速缓存（cache），主存，磁盘缓存"></a>·主存：高速缓存（cache），主存，磁盘缓存</h5><h5 id="·辅存：磁盘，可移动存储介质"><a href="#·辅存：磁盘，可移动存储介质" class="headerlink" title="·辅存：磁盘，可移动存储介质"></a>·辅存：磁盘，可移动存储介质</h5><a id="more"></a>
<p>#####主存储器：可执行存储器，是计算机硬件的一个重要组成部件，其作用是存放指令和数据，并能有CPU直接随机存取。</p>
<p>#####寄存器：访问速度最快，但价格昂贵，容量不大。（具有与处理机相同的速度）</p>
<h5 id="高速缓存：访问速度快于主存储器。"><a href="#高速缓存：访问速度快于主存储器。" class="headerlink" title="高速缓存：访问速度快于主存储器。"></a>高速缓存：访问速度快于主存储器。</h5><h5 id="磁盘缓存：利用主存中的存储空间（并不是实际的存储器）"><a href="#磁盘缓存：利用主存中的存储空间（并不是实际的存储器）" class="headerlink" title="磁盘缓存：利用主存中的存储空间（并不是实际的存储器）"></a>磁盘缓存：利用主存中的存储空间（并不是实际的存储器）</h5><h5 id="由下到上价格越来越高，相对所配置的存储容量越小"><a href="#由下到上价格越来越高，相对所配置的存储容量越小" class="headerlink" title="由下到上价格越来越高，相对所配置的存储容量越小"></a>由下到上价格越来越高，相对所配置的存储容量越小</h5><h3 id="4-2程序的装入和链接"><a href="#4-2程序的装入和链接" class="headerlink" title="4.2程序的装入和链接"></a>4.2程序的装入和链接</h3><h4 id="4-2-1程序的装入"><a href="#4-2-1程序的装入" class="headerlink" title="4.2.1程序的装入"></a>4.2.1程序的装入</h4><h5 id="用户源程序变为可在内存中执行的程序的步骤："><a href="#用户源程序变为可在内存中执行的程序的步骤：" class="headerlink" title="用户源程序变为可在内存中执行的程序的步骤："></a>用户源程序变为可在内存中执行的程序的步骤：</h5><h5 id="编译：由编译程序将用户的源代码编译后形成的一组目标模块。"><a href="#编译：由编译程序将用户的源代码编译后形成的一组目标模块。" class="headerlink" title="编译：由编译程序将用户的源代码编译后形成的一组目标模块。"></a>编译：由编译程序将用户的源代码编译后形成的一组目标模块。</h5><h5 id="链接：由链接程序将编译后形成的一组目标模块，以及它们所需要的库函数链接在一起，形成一个完整的装入模块"><a href="#链接：由链接程序将编译后形成的一组目标模块，以及它们所需要的库函数链接在一起，形成一个完整的装入模块" class="headerlink" title="链接：由链接程序将编译后形成的一组目标模块，以及它们所需要的库函数链接在一起，形成一个完整的装入模块"></a>链接：由链接程序将编译后形成的一组目标模块，以及它们所需要的库函数链接在一起，形成一个完整的装入模块</h5><h5 id="装入：由装入程序将装入模块装入内存。"><a href="#装入：由装入程序将装入模块装入内存。" class="headerlink" title="装入：由装入程序将装入模块装入内存。"></a>装入：由装入程序将装入模块装入内存。</h5><h5 id="将一个装入模块装入内存时，有三种方式："><a href="#将一个装入模块装入内存时，有三种方式：" class="headerlink" title="将一个装入模块装入内存时，有三种方式："></a>将一个装入模块装入内存时，有三种方式：</h5><ul>
<li><h5 id="绝对装入方式"><a href="#绝对装入方式" class="headerlink" title="绝对装入方式"></a>绝对装入方式</h5></li>
<li><h5 id="可重定位装入方式"><a href="#可重定位装入方式" class="headerlink" title="可重定位装入方式"></a>可重定位装入方式</h5></li>
<li><h5 id="动态运行时装入方式"><a href="#动态运行时装入方式" class="headerlink" title="动态运行时装入方式"></a>动态运行时装入方式</h5></li>
</ul>
<h5 id="一：绝对装入方式"><a href="#一：绝对装入方式" class="headerlink" title="一：绝对装入方式"></a>一：绝对装入方式</h5><h5 id="在编译时，如果知道程序驻留在内存的什么位置，那么编译程序将产生绝对地址的目标代码。"><a href="#在编译时，如果知道程序驻留在内存的什么位置，那么编译程序将产生绝对地址的目标代码。" class="headerlink" title="在编译时，如果知道程序驻留在内存的什么位置，那么编译程序将产生绝对地址的目标代码。"></a>在编译时，如果知道程序驻留在内存的什么位置，那么编译程序将产生绝对地址的目标代码。</h5><h5 id="装入模块装入内存后，程序中的逻辑地址与实际内存地址完全相同，不须对程序和数据的地址进行修改。"><a href="#装入模块装入内存后，程序中的逻辑地址与实际内存地址完全相同，不须对程序和数据的地址进行修改。" class="headerlink" title="装入模块装入内存后，程序中的逻辑地址与实际内存地址完全相同，不须对程序和数据的地址进行修改。"></a>装入模块装入内存后，程序中的逻辑地址与实际内存地址完全相同，不须对程序和数据的地址进行修改。</h5><h5 id="适用于单道程序"><a href="#适用于单道程序" class="headerlink" title="适用于单道程序"></a>适用于单道程序</h5><h5 id="二：可重定位装入方式"><a href="#二：可重定位装入方式" class="headerlink" title="二：可重定位装入方式"></a>二：可重定位装入方式</h5><h5 id="在多道程序环境下，目标模块的起始地址通常从0开始，程序中的其他地址都是相对于起始地址计算的。因此应采用可重定位装入方式，根据内存的当前情况，将装入模块装入到内存的适当位置。"><a href="#在多道程序环境下，目标模块的起始地址通常从0开始，程序中的其他地址都是相对于起始地址计算的。因此应采用可重定位装入方式，根据内存的当前情况，将装入模块装入到内存的适当位置。" class="headerlink" title="在多道程序环境下，目标模块的起始地址通常从0开始，程序中的其他地址都是相对于起始地址计算的。因此应采用可重定位装入方式，根据内存的当前情况，将装入模块装入到内存的适当位置。"></a>在多道程序环境下，目标模块的起始地址通常从0开始，程序中的其他地址都是相对于起始地址计算的。因此应采用可重定位装入方式，根据内存的当前情况，将装入模块装入到内存的适当位置。</h5><h5 id="在装入时对目标程序中指令和数据的修改过程称为重定位-。"><a href="#在装入时对目标程序中指令和数据的修改过程称为重定位-。" class="headerlink" title="在装入时对目标程序中指令和数据的修改过程称为重定位 。"></a>在装入时对目标程序中指令和数据的修改过程称为重定位 。</h5><h5 id="地址变换在装入时一次完成，以后不再改变，称为静态重定位。"><a href="#地址变换在装入时一次完成，以后不再改变，称为静态重定位。" class="headerlink" title="地址变换在装入时一次完成，以后不再改变，称为静态重定位。"></a>地址变换在装入时一次完成，以后不再改变，称为静态重定位。</h5><h5 id="三：动态运行时装入方式"><a href="#三：动态运行时装入方式" class="headerlink" title="三：动态运行时装入方式"></a>三：动态运行时装入方式</h5><h5 id="动态运行时的装入程序，在把装入模块装入内存后，并不立即把装入模块中的相对地址转换为绝对地址，而是把这种地址转换推迟到程序真正要执行时才进行。因此，装入内存后的所有地址都仍是相对地址。为使地址转换不影响指令的执行速度，应设置一个重定位寄存器"><a href="#动态运行时的装入程序，在把装入模块装入内存后，并不立即把装入模块中的相对地址转换为绝对地址，而是把这种地址转换推迟到程序真正要执行时才进行。因此，装入内存后的所有地址都仍是相对地址。为使地址转换不影响指令的执行速度，应设置一个重定位寄存器" class="headerlink" title="动态运行时的装入程序，在把装入模块装入内存后，并不立即把装入模块中的相对地址转换为绝对地址，而是把这种地址转换推迟到程序真正要执行时才进行。因此，装入内存后的所有地址都仍是相对地址。为使地址转换不影响指令的执行速度，应设置一个重定位寄存器"></a>动态运行时的装入程序，在把装入模块装入内存后，并不立即把装入模块中的相对地址转换为绝对地址，而是把这种地址转换推迟到程序真正要执行时才进行。因此，装入内存后的所有地址都仍是相对地址。为使地址转换不影响指令的执行速度，应设置一个重定位寄存器</h5><h4 id="4-2-2程序的链接"><a href="#4-2-2程序的链接" class="headerlink" title="4.2.2程序的链接"></a>4.2.2程序的链接</h4><h5 id="静态链接：在程序运行前，将目标模块及所需的库函数链接成一个完整的装配模块，以后不再拆开。"><a href="#静态链接：在程序运行前，将目标模块及所需的库函数链接成一个完整的装配模块，以后不再拆开。" class="headerlink" title="静态链接：在程序运行前，将目标模块及所需的库函数链接成一个完整的装配模块，以后不再拆开。"></a>静态链接：在程序运行前，将目标模块及所需的库函数链接成一个完整的装配模块，以后不再拆开。</h5><h5 id="装入时动态链接：指将用户源程序编译后所得的一组目标模块，在装入内存时，采用边装入边链接的链接方式。"><a href="#装入时动态链接：指将用户源程序编译后所得的一组目标模块，在装入内存时，采用边装入边链接的链接方式。" class="headerlink" title="装入时动态链接：指将用户源程序编译后所得的一组目标模块，在装入内存时，采用边装入边链接的链接方式。"></a>装入时动态链接：指将用户源程序编译后所得的一组目标模块，在装入内存时，采用边装入边链接的链接方式。</h5><h5 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h5><h5 id="·便于修改和更新"><a href="#·便于修改和更新" class="headerlink" title="·便于修改和更新"></a>·便于修改和更新</h5><h5 id="·便于实现对目标模块的共享"><a href="#·便于实现对目标模块的共享" class="headerlink" title="·便于实现对目标模块的共享"></a>·便于实现对目标模块的共享</h5><h5 id="运行时动态链接：指对某些目标模块的链接，是在程序执行中需要该目标模块时，才对它进行链接。"><a href="#运行时动态链接：指对某些目标模块的链接，是在程序执行中需要该目标模块时，才对它进行链接。" class="headerlink" title="运行时动态链接：指对某些目标模块的链接，是在程序执行中需要该目标模块时，才对它进行链接。"></a>运行时动态链接：指对某些目标模块的链接，是在程序执行中需要该目标模块时，才对它进行链接。</h5><h3 id="4-3连续分配存储器管理方式"><a href="#4-3连续分配存储器管理方式" class="headerlink" title="4.3连续分配存储器管理方式"></a>4.3连续分配存储器管理方式</h3><h5 id="连续分配方式，是指为一个用户程序分配一个连续的内存空间。"><a href="#连续分配方式，是指为一个用户程序分配一个连续的内存空间。" class="headerlink" title="连续分配方式，是指为一个用户程序分配一个连续的内存空间。"></a>连续分配方式，是指为一个用户程序分配一个连续的内存空间。</h5><p>分类：</p>
<ul>
<li><h5 id="单一连续分配"><a href="#单一连续分配" class="headerlink" title="单一连续分配"></a>单一连续分配</h5><p>最简单的一种存储管理方式，但只能用于单用户、单任务的操作系统。</p>
<p>把内存分为系统区和用户区两部分，系统区仅提供给OS使用，通常放在内存低址部分，用户区是指除系统区以外的全部内存空间，提供给用户使用。</p>
</li>
<li><h5 id="固定分区分配"><a href="#固定分区分配" class="headerlink" title="固定分区分配"></a>固定分区分配</h5><p>将内存用户空间划分为若干个固定大小的区域，在每个分区中只装入一道作业，这样把用户空间划分为几个分区，便允许有几道作业并发执行。当有一空闲分区时，便可以再从外存的后备作业队列中，选择一个适当大小的作业装入该分区，当该作业结束时，可再从后备作业队列中找出另一作业调入该分区 </p>
<p>两种划分方法：</p>
<p>·分区大小相等</p>
<p>·分区大小不等</p>
</li>
<li><h5 id="动态分区分配"><a href="#动态分区分配" class="headerlink" title="动态分区分配"></a>动态分区分配</h5><p>动态分区分配是根据进程的实际需要，动态地为之分配内存空间。作业装入内存时，把可用内存分出一个连续区域给作业，且分区的大小正好适合作业大小的需要。分区的大小和个数依装入作业的需要而定。 </p>
<p><strong>空闲分区表</strong>：记录每个空闲分区的情况。每个空闲分区占一个表目。</p>
<p>​    表目包括：分区序号、分区始址、分区大小</p>
<p><strong>空闲分区链：</strong>在每个分区的起始部分，设置一些用于控制分区分配的信息，以及用于链接各分区所用的前向指针；在分区尾部则设置一后向指针，在分区末尾重复设置状态位和分区大小表目 </p>
<p>已占分区说明表</p>
<p><strong>结构</strong>：作业号；起始地址；大小</p>
<p>分区分配算法：</p>
<ol>
<li><strong>首次适应算法FF</strong></li>
</ol>
<p>FF算法要求空闲分区表以地址递增的次序排列。在分配内存时，从表首开始顺序查找，直至找到一个大小能满足要求的空闲分区为止；然后按照作业的大小，从该分区中划出一块内存空间分配给请求者，余下的空闲分区仍留在空闲分区表中。若从头到尾不存在满足要求的分区，则分配失败。 </p>
<ol start="2">
<li><p><strong>循环首次适应算法</strong></p>
<p>在分配内存空间时，从上次找到的空闲分区的下一个空闲分区开始查找，直到找到一个能满足要求的空闲分区，从中划出一块与请求大小相等的内存空间分配给作业。 </p>
</li>
<li><p><strong>最佳适应算法</strong></p>
</li>
</ol>
<p>按照容量由大到小排序形成一个空闲分区链</p>
</li>
</ul>
<ul>
<li><h5 id="可重定位分区分配"><a href="#可重定位分区分配" class="headerlink" title="可重定位分区分配"></a>可重定位分区分配</h5><p>在连续分配方式中，必须把系统或用户程序装入一连续的内存空间。如果在统统中只有若干个小分区，即使它们的容量总和大于要装入的程序，但由于这些分区不相邻，所以无法将程序装入内存。</p>
<p>将内存中的所有作业进行移动，使它们全部邻接，这样可把原来分散的小分区拼接成大分区，这种方法称为“拼接”或“紧凑”。</p>
<p>在动态运行时装入的方式时，将相对地址转换为物理地址的工作在程序指令真正要执行时才进行。地址转换需要重定位寄存器的支持。程序执行时访问的内存地址是相对地址与重定位寄存器中的地址相加而成。 </p>
<h3 id="4-4-对换"><a href="#4-4-对换" class="headerlink" title="4.4 对换"></a>4.4 对换</h3></li>
</ul>
<h5 id="多道程序环境下存在的问题-（引入）"><a href="#多道程序环境下存在的问题-（引入）" class="headerlink" title="多道程序环境下存在的问题:（引入）"></a>多道程序环境下存在的问题:（引入）</h5><ul>
<li><h5 id="阻塞进程占据大量内存空间"><a href="#阻塞进程占据大量内存空间" class="headerlink" title="阻塞进程占据大量内存空间"></a>阻塞进程占据大量内存空间</h5></li>
<li><h5 id="许多作业在外存而不能进入内存"><a href="#许多作业在外存而不能进入内存" class="headerlink" title="许多作业在外存而不能进入内存"></a>许多作业在外存而不能进入内存</h5><h5 id="·对换：把内存中暂时不能运行的进程或者暂时不用的程序和数据，调到外存上，以便腾出足够的内存，再把已具备运行条件的进程和进程所需的程序和数据，调入内存。"><a href="#·对换：把内存中暂时不能运行的进程或者暂时不用的程序和数据，调到外存上，以便腾出足够的内存，再把已具备运行条件的进程和进程所需的程序和数据，调入内存。" class="headerlink" title="·对换：把内存中暂时不能运行的进程或者暂时不用的程序和数据，调到外存上，以便腾出足够的内存，再把已具备运行条件的进程和进程所需的程序和数据，调入内存。"></a>·对换：把内存中暂时不能运行的进程或者暂时不用的程序和数据，调到外存上，以便腾出足够的内存，再把已具备运行条件的进程和进程所需的程序和数据，调入内存。</h5><h5 id="对换的分类："><a href="#对换的分类：" class="headerlink" title="对换的分类："></a>对换的分类：</h5><h5 id="·整体对换（或进程对换）以整个进程为单位"><a href="#·整体对换（或进程对换）以整个进程为单位" class="headerlink" title="·整体对换（或进程对换）以整个进程为单位"></a>·整体对换（或进程对换）以整个进程为单位</h5><h5 id="·页面对换：以页或段为单位"><a href="#·页面对换：以页或段为单位" class="headerlink" title="·页面对换：以页或段为单位"></a>·页面对换：以页或段为单位</h5><h5 id="对换空间的管理："><a href="#对换空间的管理：" class="headerlink" title="对换空间的管理："></a>对换空间的管理：</h5><h5 id="·一般从磁盘上划出一块空间作为对换区使用"><a href="#·一般从磁盘上划出一块空间作为对换区使用" class="headerlink" title="·一般从磁盘上划出一块空间作为对换区使用"></a>·一般从磁盘上划出一块空间作为对换区使用</h5></li>
</ul>
<h4 id="进程的换出与换入"><a href="#进程的换出与换入" class="headerlink" title="进程的换出与换入"></a>进程的换出与换入</h4><h5 id="进程的换出：系统首先选择处于阻塞状态且优先级最低的进程作为换出进程，然后启动盘块，将该进程的程序和数据传送到磁盘的对换区上。"><a href="#进程的换出：系统首先选择处于阻塞状态且优先级最低的进程作为换出进程，然后启动盘块，将该进程的程序和数据传送到磁盘的对换区上。" class="headerlink" title="进程的换出：系统首先选择处于阻塞状态且优先级最低的进程作为换出进程，然后启动盘块，将该进程的程序和数据传送到磁盘的对换区上。"></a>进程的换出：系统首先选择处于阻塞状态且优先级最低的进程作为换出进程，然后启动盘块，将该进程的程序和数据传送到磁盘的对换区上。</h5><h5 id="进程的换入：系统应定时查看所有进程的状态，从中找出“就绪”状态但已换出的进程，将换出进程最久的进程作为换入进程，将之换入，直至已无可换入的进程或无可换出的进程为止。"><a href="#进程的换入：系统应定时查看所有进程的状态，从中找出“就绪”状态但已换出的进程，将换出进程最久的进程作为换入进程，将之换入，直至已无可换入的进程或无可换出的进程为止。" class="headerlink" title="进程的换入：系统应定时查看所有进程的状态，从中找出“就绪”状态但已换出的进程，将换出进程最久的进程作为换入进程，将之换入，直至已无可换入的进程或无可换出的进程为止。"></a>进程的换入：系统应定时查看所有进程的状态，从中找出“就绪”状态但已换出的进程，将换出进程最久的进程作为换入进程，将之换入，直至已无可换入的进程或无可换出的进程为止。</h5><h3 id="4-5分页存储管理方式"><a href="#4-5分页存储管理方式" class="headerlink" title="4.5分页存储管理方式"></a>4.5分页存储管理方式</h3><h5 id="连续分配方式会形成碎片，虽然可以通过“紧凑”解决，但开销大。如果允许将一个进程直接分散地装入许多不相邻的分区中，则无需“紧凑”，由此产生离散分配方式。"><a href="#连续分配方式会形成碎片，虽然可以通过“紧凑”解决，但开销大。如果允许将一个进程直接分散地装入许多不相邻的分区中，则无需“紧凑”，由此产生离散分配方式。" class="headerlink" title="连续分配方式会形成碎片，虽然可以通过“紧凑”解决，但开销大。如果允许将一个进程直接分散地装入许多不相邻的分区中，则无需“紧凑”，由此产生离散分配方式。"></a>连续分配方式会形成碎片，虽然可以通过“紧凑”解决，但开销大。如果允许将一个进程直接分散地装入许多不相邻的分区中，则无需“紧凑”，由此产生离散分配方式。</h5><p>  分类：</p>
<ul>
<li><h5 id="分页存储管理方式：离散分配的基本单位是页。"><a href="#分页存储管理方式：离散分配的基本单位是页。" class="headerlink" title="分页存储管理方式：离散分配的基本单位是页。"></a>分页存储管理方式：离散分配的基本单位是页。</h5></li>
<li><h5 id="分段存储管理方式：离散分配的基本单位是段"><a href="#分段存储管理方式：离散分配的基本单位是段" class="headerlink" title="分段存储管理方式：离散分配的基本单位是段"></a>分段存储管理方式：离散分配的基本单位是段</h5><h4 id="4-5-1-页面与页表"><a href="#4-5-1-页面与页表" class="headerlink" title="4.5.1 页面与页表"></a>4.5.1 页面与页表</h4><h5 id="分页式存储管理的原理"><a href="#分页式存储管理的原理" class="headerlink" title="分页式存储管理的原理"></a>分页式存储管理的原理</h5><p>​    ·分页存储管理是将一个进程的逻辑地址空间分成若干个大小相等的片称为页面或页，并为各页加以编号，从0开始</p>
<p>​    ·内存空间分成与页面相同大小的若干个存储块，称为块或页框。</p>
<p>​        ·在为进程分配内存时，以块为单位将进程的若干个页分别装入到多个可以不相邻的物理块中。</p>
<p>​    ·进程的最后一页经常装不满而形成“页内碎片”。</p>
<h5 id="基本分页式存储管理的原理"><a href="#基本分页式存储管理的原理" class="headerlink" title="基本分页式存储管理的原理"></a>基本分页式存储管理的原理</h5><p>​    系统若能满足一个作业要求的全部块数，此作业才能被装入内存，否则不为它分配任何内存。</p>
<h5 id="请求分页式存储管理的原理"><a href="#请求分页式存储管理的原理" class="headerlink" title="请求分页式存储管理的原理"></a>请求分页式存储管理的原理</h5><p>​    运行一个作业时，并不要把该作业的全部程序和数据都装入内存，可以只把目前要执行的几页调入内存的空闲块中，其余的仍保存在外存中，以后根据作业运的需要再调入内存。</p>
<h5 id="地址结构："><a href="#地址结构：" class="headerlink" title="地址结构："></a>地址结构：</h5><p>地址长度：0-11位为页内地址（偏移量），12-31位为页号，地址空间最多允许有1M页。</p>
<h4 id="4-5-2地址变换机构"><a href="#4-5-2地址变换机构" class="headerlink" title="4.5.2地址变换机构"></a>4.5.2地址变换机构</h4><h5 id="基本的地址变换机构"><a href="#基本的地址变换机构" class="headerlink" title="基本的地址变换机构"></a>基本的地址变换机构</h5><p>在系统中只设置一个页表寄存器PTR，在其中存放页表在内存中的始址和页表的长度。</p>
<h5 id="具有快表的地址变换机构"><a href="#具有快表的地址变换机构" class="headerlink" title="具有快表的地址变换机构"></a>具有快表的地址变换机构</h5><p>CPU在每存取一个数据时，需要两次访问内存：</p>
<p>·第一次：访问页表，找到指定页的物理块号，将块号与页内偏移量拼接形成物理地址。</p>
<p>·第二次：从第一次所得地址中获得所需数据，或向此地址中写入数据。</p>
<p>·解决方法：在地址变换机构中，增设一个具有并行查寻能力的特殊高速缓冲寄存器，称为“联想存储器”或“快表”。</p>
<h5 id="两级页表"><a href="#两级页表" class="headerlink" title="两级页表"></a>两级页表</h5><p>​    将页表分页，并离散地将各个页面分别存放在不同的物理块中，同时为离散分配的页表在建立一张页表，称为外层页表，其每个页表项记录了页表页面的物理块号。 </p>
</li>
</ul>
<h3 id="4-6-1分段存储管理方式的引入"><a href="#4-6-1分段存储管理方式的引入" class="headerlink" title="4.6.1分段存储管理方式的引入"></a>4.6.1分段存储管理方式的引入</h3><ol>
<li><h5 id="便于编程"><a href="#便于编程" class="headerlink" title="便于编程"></a>便于编程</h5></li>
<li><h5 id="分段共享"><a href="#分段共享" class="headerlink" title="分段共享"></a>分段共享</h5></li>
<li><h5 id="分段保护"><a href="#分段保护" class="headerlink" title="分段保护"></a>分段保护</h5></li>
<li><h5 id="动态链接"><a href="#动态链接" class="headerlink" title="动态链接"></a>动态链接</h5></li>
<li><h5 id="动态增长"><a href="#动态增长" class="headerlink" title="动态增长"></a>动态增长</h5></li>
</ol>
<h5 id="段表结构：段号、段在内存中的起始地址、段长"><a href="#段表结构：段号、段在内存中的起始地址、段长" class="headerlink" title="段表结构：段号、段在内存中的起始地址、段长"></a>段表结构：段号、段在内存中的起始地址、段长</h5><h5 id="作业表：作业号，段首地址，段表长度"><a href="#作业表：作业号，段首地址，段表长度" class="headerlink" title="作业表：作业号，段首地址，段表长度"></a>作业表：作业号，段首地址，段表长度</h5><h5 id="分页和分段的主要区别："><a href="#分页和分段的主要区别：" class="headerlink" title="分页和分段的主要区别："></a>分页和分段的主要区别：</h5><h5 id="相似点：采用离散分配方式，通过地址映射机构实现地址变换。"><a href="#相似点：采用离散分配方式，通过地址映射机构实现地址变换。" class="headerlink" title="相似点：采用离散分配方式，通过地址映射机构实现地址变换。"></a>相似点：采用离散分配方式，通过地址映射机构实现地址变换。</h5><h5 id="不同点："><a href="#不同点：" class="headerlink" title="不同点："></a>不同点：</h5><h5 id="·页是信息的物理单位，分页式为了满足系统的需要；"><a href="#·页是信息的物理单位，分页式为了满足系统的需要；" class="headerlink" title="·页是信息的物理单位，分页式为了满足系统的需要；"></a>·页是信息的物理单位，分页式为了满足系统的需要；</h5><h5 id="段是信息的逻辑单位，含有一组意义相对完整的信息，分段是为了满足用户的需要"><a href="#段是信息的逻辑单位，含有一组意义相对完整的信息，分段是为了满足用户的需要" class="headerlink" title="段是信息的逻辑单位，含有一组意义相对完整的信息，分段是为了满足用户的需要"></a>段是信息的逻辑单位，含有一组意义相对完整的信息，分段是为了满足用户的需要</h5><h5 id="·页的大小固定且由系统确定，由系统把逻辑地址分为页号和页内地址，由机器硬件实现；"><a href="#·页的大小固定且由系统确定，由系统把逻辑地址分为页号和页内地址，由机器硬件实现；" class="headerlink" title="·页的大小固定且由系统确定，由系统把逻辑地址分为页号和页内地址，由机器硬件实现；"></a>·页的大小固定且由系统确定，由系统把逻辑地址分为页号和页内地址，由机器硬件实现；</h5><h5 id="段的长度不固定，取决于用户程序，编译程序对源程序编译时根据信息的性质划分。"><a href="#段的长度不固定，取决于用户程序，编译程序对源程序编译时根据信息的性质划分。" class="headerlink" title="段的长度不固定，取决于用户程序，编译程序对源程序编译时根据信息的性质划分。"></a>段的长度不固定，取决于用户程序，编译程序对源程序编译时根据信息的性质划分。</h5><h5 id="·分页的作业地址空间是一维的，分段的作业地址空间是二维的"><a href="#·分页的作业地址空间是一维的，分段的作业地址空间是二维的" class="headerlink" title="·分页的作业地址空间是一维的，分段的作业地址空间是二维的"></a>·分页的作业地址空间是一维的，分段的作业地址空间是二维的</h5><h3 id="4-6-3信息共享"><a href="#4-6-3信息共享" class="headerlink" title="4.6.3信息共享"></a>4.6.3信息共享</h3><h5 id="可重入代码-Reentrant-Code"><a href="#可重入代码-Reentrant-Code" class="headerlink" title="可重入代码(Reentrant Code):"></a>可重入代码(Reentrant Code):</h5><h5 id="又称为“纯代码”-Pure-Code-在实现段共享时，需要用到可重入代码-Reentrant-Code-。它是一种允许多个进程同时访问的代码，是一种不允许任何进程对其进行修改的代码。"><a href="#又称为“纯代码”-Pure-Code-在实现段共享时，需要用到可重入代码-Reentrant-Code-。它是一种允许多个进程同时访问的代码，是一种不允许任何进程对其进行修改的代码。" class="headerlink" title="又称为“纯代码”(Pure Code),在实现段共享时，需要用到可重入代码(Reentrant Code) 。它是一种允许多个进程同时访问的代码，是一种不允许任何进程对其进行修改的代码。"></a>又称为“纯代码”(Pure Code),在实现段共享时，需要用到可重入代码(Reentrant Code) 。它是一种允许多个进程同时访问的代码，是一种不允许任何进程对其进行修改的代码。</h5><h5 id="在每个进程中，配以局部数据区，将在执行中可能改变的部分，拷贝到该数据区，这样，程序在执行时，只对该数据区-属于该进程私有-中的内容进行修改，而不去改变共享的代码，这时的可共享代码即成为可重入代码。"><a href="#在每个进程中，配以局部数据区，将在执行中可能改变的部分，拷贝到该数据区，这样，程序在执行时，只对该数据区-属于该进程私有-中的内容进行修改，而不去改变共享的代码，这时的可共享代码即成为可重入代码。" class="headerlink" title="在每个进程中，配以局部数据区，将在执行中可能改变的部分，拷贝到该数据区，这样，程序在执行时，只对该数据区(属于该进程私有)中的内容进行修改，而不去改变共享的代码，这时的可共享代码即成为可重入代码。"></a>在每个进程中，配以局部数据区，将在执行中可能改变的部分，拷贝到该数据区，这样，程序在执行时，只对该数据区(属于该进程私有)中的内容进行修改，而不去改变共享的代码，这时的可共享代码即成为可重入代码。</h5><h3 id="4-6-4段页式存储管理方式"><a href="#4-6-4段页式存储管理方式" class="headerlink" title="4.6.4段页式存储管理方式"></a>4.6.4段页式存储管理方式</h3><h5 id="基本原理：-先将用户程序分成若干段，再把每个段分成若干页，并为每个段赋予一个段名。"><a href="#基本原理：-先将用户程序分成若干段，再把每个段分成若干页，并为每个段赋予一个段名。" class="headerlink" title="基本原理： 先将用户程序分成若干段，再把每个段分成若干页，并为每个段赋予一个段名。"></a>基本原理： 先将用户程序分成若干段，再把每个段分成若干页，并为每个段赋予一个段名。</h5><h5 id="基本段页式存储管理：把作业的所有段装入内存方可运行。"><a href="#基本段页式存储管理：把作业的所有段装入内存方可运行。" class="headerlink" title="基本段页式存储管理：把作业的所有段装入内存方可运行。"></a>基本段页式存储管理：把作业的所有段装入内存方可运行。</h5><h5 id="请求段页式存储管理：没必要把整个作业装入内存，可把作业的几段或几页装入内存即可运行。"><a href="#请求段页式存储管理：没必要把整个作业装入内存，可把作业的几段或几页装入内存即可运行。" class="headerlink" title="请求段页式存储管理：没必要把整个作业装入内存，可把作业的几段或几页装入内存即可运行。"></a>请求段页式存储管理：没必要把整个作业装入内存，可把作业的几段或几页装入内存即可运行。</h5><h5 id="地址结构：段号；段内页号；页内地址"><a href="#地址结构：段号；段内页号；页内地址" class="headerlink" title="地址结构：段号；段内页号；页内地址"></a>地址结构：段号；段内页号；页内地址</h5><h5 id="段表：段号，页表长度，页表基址"><a href="#段表：段号，页表长度，页表基址" class="headerlink" title="段表：段号，页表长度，页表基址"></a>段表：段号，页表长度，页表基址</h5><h5 id="在段页式系统中，为了获得一条指令或数据，需访问三次内存："><a href="#在段页式系统中，为了获得一条指令或数据，需访问三次内存：" class="headerlink" title="在段页式系统中，为了获得一条指令或数据，需访问三次内存："></a>在段页式系统中，为了获得一条指令或数据，需访问三次内存：</h5><h5 id="·第一次：访问内存中的段表，取得页表始址"><a href="#·第一次：访问内存中的段表，取得页表始址" class="headerlink" title="·第一次：访问内存中的段表，取得页表始址"></a>·第一次：访问内存中的段表，取得页表始址</h5><h5 id="·第二次：访问内存中的页表，取得该页所在的物理块号，将块号与页内地址形成物理地址"><a href="#·第二次：访问内存中的页表，取得该页所在的物理块号，将块号与页内地址形成物理地址" class="headerlink" title="·第二次：访问内存中的页表，取得该页所在的物理块号，将块号与页内地址形成物理地址"></a>·第二次：访问内存中的页表，取得该页所在的物理块号，将块号与页内地址形成物理地址</h5><h5 id="·第三次：访问第二次所得的地址，取出指令或数据"><a href="#·第三次：访问第二次所得的地址，取出指令或数据" class="headerlink" title="·第三次：访问第二次所得的地址，取出指令或数据"></a>·第三次：访问第二次所得的地址，取出指令或数据</h5>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/os/" rel="tag"># -os</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/22/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yangzixu</p>
              <p class="site-description motion-element" itemprop="description">小渣渣de blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-存储器管理"><span class="nav-number">1.</span> <span class="nav-text">第四章-存储器管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1存储器的层次结构"><span class="nav-number">1.1.</span> <span class="nav-text">4.1存储器的层次结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#·CPU寄存器：寄存器"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">·CPU寄存器：寄存器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#·主存：高速缓存（cache），主存，磁盘缓存"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">·主存：高速缓存（cache），主存，磁盘缓存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#·辅存：磁盘，可移动存储介质"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">·辅存：磁盘，可移动存储介质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#高速缓存：访问速度快于主存储器。"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">高速缓存：访问速度快于主存储器。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#磁盘缓存：利用主存中的存储空间（并不是实际的存储器）"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">磁盘缓存：利用主存中的存储空间（并不是实际的存储器）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#由下到上价格越来越高，相对所配置的存储容量越小"><span class="nav-number">1.1.0.6.</span> <span class="nav-text">由下到上价格越来越高，相对所配置的存储容量越小</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2程序的装入和链接"><span class="nav-number">1.2.</span> <span class="nav-text">4.2程序的装入和链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1程序的装入"><span class="nav-number">1.2.1.</span> <span class="nav-text">4.2.1程序的装入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#用户源程序变为可在内存中执行的程序的步骤："><span class="nav-number">1.2.1.1.</span> <span class="nav-text">用户源程序变为可在内存中执行的程序的步骤：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编译：由编译程序将用户的源代码编译后形成的一组目标模块。"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">编译：由编译程序将用户的源代码编译后形成的一组目标模块。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#链接：由链接程序将编译后形成的一组目标模块，以及它们所需要的库函数链接在一起，形成一个完整的装入模块"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">链接：由链接程序将编译后形成的一组目标模块，以及它们所需要的库函数链接在一起，形成一个完整的装入模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#装入：由装入程序将装入模块装入内存。"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">装入：由装入程序将装入模块装入内存。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将一个装入模块装入内存时，有三种方式："><span class="nav-number">1.2.1.5.</span> <span class="nav-text">将一个装入模块装入内存时，有三种方式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#绝对装入方式"><span class="nav-number">1.2.1.6.</span> <span class="nav-text">绝对装入方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可重定位装入方式"><span class="nav-number">1.2.1.7.</span> <span class="nav-text">可重定位装入方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动态运行时装入方式"><span class="nav-number">1.2.1.8.</span> <span class="nav-text">动态运行时装入方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一：绝对装入方式"><span class="nav-number">1.2.1.9.</span> <span class="nav-text">一：绝对装入方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在编译时，如果知道程序驻留在内存的什么位置，那么编译程序将产生绝对地址的目标代码。"><span class="nav-number">1.2.1.10.</span> <span class="nav-text">在编译时，如果知道程序驻留在内存的什么位置，那么编译程序将产生绝对地址的目标代码。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#装入模块装入内存后，程序中的逻辑地址与实际内存地址完全相同，不须对程序和数据的地址进行修改。"><span class="nav-number">1.2.1.11.</span> <span class="nav-text">装入模块装入内存后，程序中的逻辑地址与实际内存地址完全相同，不须对程序和数据的地址进行修改。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#适用于单道程序"><span class="nav-number">1.2.1.12.</span> <span class="nav-text">适用于单道程序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二：可重定位装入方式"><span class="nav-number">1.2.1.13.</span> <span class="nav-text">二：可重定位装入方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在多道程序环境下，目标模块的起始地址通常从0开始，程序中的其他地址都是相对于起始地址计算的。因此应采用可重定位装入方式，根据内存的当前情况，将装入模块装入到内存的适当位置。"><span class="nav-number">1.2.1.14.</span> <span class="nav-text">在多道程序环境下，目标模块的起始地址通常从0开始，程序中的其他地址都是相对于起始地址计算的。因此应采用可重定位装入方式，根据内存的当前情况，将装入模块装入到内存的适当位置。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在装入时对目标程序中指令和数据的修改过程称为重定位-。"><span class="nav-number">1.2.1.15.</span> <span class="nav-text">在装入时对目标程序中指令和数据的修改过程称为重定位 。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#地址变换在装入时一次完成，以后不再改变，称为静态重定位。"><span class="nav-number">1.2.1.16.</span> <span class="nav-text">地址变换在装入时一次完成，以后不再改变，称为静态重定位。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三：动态运行时装入方式"><span class="nav-number">1.2.1.17.</span> <span class="nav-text">三：动态运行时装入方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动态运行时的装入程序，在把装入模块装入内存后，并不立即把装入模块中的相对地址转换为绝对地址，而是把这种地址转换推迟到程序真正要执行时才进行。因此，装入内存后的所有地址都仍是相对地址。为使地址转换不影响指令的执行速度，应设置一个重定位寄存器"><span class="nav-number">1.2.1.18.</span> <span class="nav-text">动态运行时的装入程序，在把装入模块装入内存后，并不立即把装入模块中的相对地址转换为绝对地址，而是把这种地址转换推迟到程序真正要执行时才进行。因此，装入内存后的所有地址都仍是相对地址。为使地址转换不影响指令的执行速度，应设置一个重定位寄存器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2程序的链接"><span class="nav-number">1.2.2.</span> <span class="nav-text">4.2.2程序的链接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#静态链接：在程序运行前，将目标模块及所需的库函数链接成一个完整的装配模块，以后不再拆开。"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">静态链接：在程序运行前，将目标模块及所需的库函数链接成一个完整的装配模块，以后不再拆开。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#装入时动态链接：指将用户源程序编译后所得的一组目标模块，在装入内存时，采用边装入边链接的链接方式。"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">装入时动态链接：指将用户源程序编译后所得的一组目标模块，在装入内存时，采用边装入边链接的链接方式。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#优点："><span class="nav-number">1.2.2.3.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#·便于修改和更新"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">·便于修改和更新</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#·便于实现对目标模块的共享"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">·便于实现对目标模块的共享</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#运行时动态链接：指对某些目标模块的链接，是在程序执行中需要该目标模块时，才对它进行链接。"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">运行时动态链接：指对某些目标模块的链接，是在程序执行中需要该目标模块时，才对它进行链接。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3连续分配存储器管理方式"><span class="nav-number">1.3.</span> <span class="nav-text">4.3连续分配存储器管理方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#连续分配方式，是指为一个用户程序分配一个连续的内存空间。"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">连续分配方式，是指为一个用户程序分配一个连续的内存空间。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#单一连续分配"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">单一连续分配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#固定分区分配"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">固定分区分配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动态分区分配"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">动态分区分配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可重定位分区分配"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">可重定位分区分配</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-对换"><span class="nav-number">1.4.</span> <span class="nav-text">4.4 对换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#多道程序环境下存在的问题-（引入）"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">多道程序环境下存在的问题:（引入）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#阻塞进程占据大量内存空间"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">阻塞进程占据大量内存空间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#许多作业在外存而不能进入内存"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">许多作业在外存而不能进入内存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#·对换：把内存中暂时不能运行的进程或者暂时不用的程序和数据，调到外存上，以便腾出足够的内存，再把已具备运行条件的进程和进程所需的程序和数据，调入内存。"><span class="nav-number">1.4.0.4.</span> <span class="nav-text">·对换：把内存中暂时不能运行的进程或者暂时不用的程序和数据，调到外存上，以便腾出足够的内存，再把已具备运行条件的进程和进程所需的程序和数据，调入内存。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对换的分类："><span class="nav-number">1.4.0.5.</span> <span class="nav-text">对换的分类：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#·整体对换（或进程对换）以整个进程为单位"><span class="nav-number">1.4.0.6.</span> <span class="nav-text">·整体对换（或进程对换）以整个进程为单位</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#·页面对换：以页或段为单位"><span class="nav-number">1.4.0.7.</span> <span class="nav-text">·页面对换：以页或段为单位</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对换空间的管理："><span class="nav-number">1.4.0.8.</span> <span class="nav-text">对换空间的管理：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#·一般从磁盘上划出一块空间作为对换区使用"><span class="nav-number">1.4.0.9.</span> <span class="nav-text">·一般从磁盘上划出一块空间作为对换区使用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程的换出与换入"><span class="nav-number">1.4.1.</span> <span class="nav-text">进程的换出与换入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#进程的换出：系统首先选择处于阻塞状态且优先级最低的进程作为换出进程，然后启动盘块，将该进程的程序和数据传送到磁盘的对换区上。"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">进程的换出：系统首先选择处于阻塞状态且优先级最低的进程作为换出进程，然后启动盘块，将该进程的程序和数据传送到磁盘的对换区上。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进程的换入：系统应定时查看所有进程的状态，从中找出“就绪”状态但已换出的进程，将换出进程最久的进程作为换入进程，将之换入，直至已无可换入的进程或无可换出的进程为止。"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">进程的换入：系统应定时查看所有进程的状态，从中找出“就绪”状态但已换出的进程，将换出进程最久的进程作为换入进程，将之换入，直至已无可换入的进程或无可换出的进程为止。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5分页存储管理方式"><span class="nav-number">1.5.</span> <span class="nav-text">4.5分页存储管理方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#连续分配方式会形成碎片，虽然可以通过“紧凑”解决，但开销大。如果允许将一个进程直接分散地装入许多不相邻的分区中，则无需“紧凑”，由此产生离散分配方式。"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">连续分配方式会形成碎片，虽然可以通过“紧凑”解决，但开销大。如果允许将一个进程直接分散地装入许多不相邻的分区中，则无需“紧凑”，由此产生离散分配方式。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分页存储管理方式：离散分配的基本单位是页。"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">分页存储管理方式：离散分配的基本单位是页。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分段存储管理方式：离散分配的基本单位是段"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">分段存储管理方式：离散分配的基本单位是段</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-1-页面与页表"><span class="nav-number">1.5.1.</span> <span class="nav-text">4.5.1 页面与页表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分页式存储管理的原理"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">分页式存储管理的原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基本分页式存储管理的原理"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">基本分页式存储管理的原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#请求分页式存储管理的原理"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">请求分页式存储管理的原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#地址结构："><span class="nav-number">1.5.1.4.</span> <span class="nav-text">地址结构：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-2地址变换机构"><span class="nav-number">1.5.2.</span> <span class="nav-text">4.5.2地址变换机构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本的地址变换机构"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">基本的地址变换机构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#具有快表的地址变换机构"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">具有快表的地址变换机构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#两级页表"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">两级页表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-1分段存储管理方式的引入"><span class="nav-number">1.6.</span> <span class="nav-text">4.6.1分段存储管理方式的引入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#便于编程"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">便于编程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分段共享"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">分段共享</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分段保护"><span class="nav-number">1.6.0.3.</span> <span class="nav-text">分段保护</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动态链接"><span class="nav-number">1.6.0.4.</span> <span class="nav-text">动态链接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动态增长"><span class="nav-number">1.6.0.5.</span> <span class="nav-text">动态增长</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#段表结构：段号、段在内存中的起始地址、段长"><span class="nav-number">1.6.0.6.</span> <span class="nav-text">段表结构：段号、段在内存中的起始地址、段长</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#作业表：作业号，段首地址，段表长度"><span class="nav-number">1.6.0.7.</span> <span class="nav-text">作业表：作业号，段首地址，段表长度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分页和分段的主要区别："><span class="nav-number">1.6.0.8.</span> <span class="nav-text">分页和分段的主要区别：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#相似点：采用离散分配方式，通过地址映射机构实现地址变换。"><span class="nav-number">1.6.0.9.</span> <span class="nav-text">相似点：采用离散分配方式，通过地址映射机构实现地址变换。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不同点："><span class="nav-number">1.6.0.10.</span> <span class="nav-text">不同点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#·页是信息的物理单位，分页式为了满足系统的需要；"><span class="nav-number">1.6.0.11.</span> <span class="nav-text">·页是信息的物理单位，分页式为了满足系统的需要；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#段是信息的逻辑单位，含有一组意义相对完整的信息，分段是为了满足用户的需要"><span class="nav-number">1.6.0.12.</span> <span class="nav-text">段是信息的逻辑单位，含有一组意义相对完整的信息，分段是为了满足用户的需要</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#·页的大小固定且由系统确定，由系统把逻辑地址分为页号和页内地址，由机器硬件实现；"><span class="nav-number">1.6.0.13.</span> <span class="nav-text">·页的大小固定且由系统确定，由系统把逻辑地址分为页号和页内地址，由机器硬件实现；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#段的长度不固定，取决于用户程序，编译程序对源程序编译时根据信息的性质划分。"><span class="nav-number">1.6.0.14.</span> <span class="nav-text">段的长度不固定，取决于用户程序，编译程序对源程序编译时根据信息的性质划分。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#·分页的作业地址空间是一维的，分段的作业地址空间是二维的"><span class="nav-number">1.6.0.15.</span> <span class="nav-text">·分页的作业地址空间是一维的，分段的作业地址空间是二维的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-3信息共享"><span class="nav-number">1.7.</span> <span class="nav-text">4.6.3信息共享</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#可重入代码-Reentrant-Code"><span class="nav-number">1.7.0.1.</span> <span class="nav-text">可重入代码(Reentrant Code):</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#又称为“纯代码”-Pure-Code-在实现段共享时，需要用到可重入代码-Reentrant-Code-。它是一种允许多个进程同时访问的代码，是一种不允许任何进程对其进行修改的代码。"><span class="nav-number">1.7.0.2.</span> <span class="nav-text">又称为“纯代码”(Pure Code),在实现段共享时，需要用到可重入代码(Reentrant Code) 。它是一种允许多个进程同时访问的代码，是一种不允许任何进程对其进行修改的代码。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在每个进程中，配以局部数据区，将在执行中可能改变的部分，拷贝到该数据区，这样，程序在执行时，只对该数据区-属于该进程私有-中的内容进行修改，而不去改变共享的代码，这时的可共享代码即成为可重入代码。"><span class="nav-number">1.7.0.3.</span> <span class="nav-text">在每个进程中，配以局部数据区，将在执行中可能改变的部分，拷贝到该数据区，这样，程序在执行时，只对该数据区(属于该进程私有)中的内容进行修改，而不去改变共享的代码，这时的可共享代码即成为可重入代码。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-4段页式存储管理方式"><span class="nav-number">1.8.</span> <span class="nav-text">4.6.4段页式存储管理方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本原理：-先将用户程序分成若干段，再把每个段分成若干页，并为每个段赋予一个段名。"><span class="nav-number">1.8.0.1.</span> <span class="nav-text">基本原理： 先将用户程序分成若干段，再把每个段分成若干页，并为每个段赋予一个段名。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基本段页式存储管理：把作业的所有段装入内存方可运行。"><span class="nav-number">1.8.0.2.</span> <span class="nav-text">基本段页式存储管理：把作业的所有段装入内存方可运行。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#请求段页式存储管理：没必要把整个作业装入内存，可把作业的几段或几页装入内存即可运行。"><span class="nav-number">1.8.0.3.</span> <span class="nav-text">请求段页式存储管理：没必要把整个作业装入内存，可把作业的几段或几页装入内存即可运行。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#地址结构：段号；段内页号；页内地址"><span class="nav-number">1.8.0.4.</span> <span class="nav-text">地址结构：段号；段内页号；页内地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#段表：段号，页表长度，页表基址"><span class="nav-number">1.8.0.5.</span> <span class="nav-text">段表：段号，页表长度，页表基址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在段页式系统中，为了获得一条指令或数据，需访问三次内存："><span class="nav-number">1.8.0.6.</span> <span class="nav-text">在段页式系统中，为了获得一条指令或数据，需访问三次内存：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#·第一次：访问内存中的段表，取得页表始址"><span class="nav-number">1.8.0.7.</span> <span class="nav-text">·第一次：访问内存中的段表，取得页表始址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#·第二次：访问内存中的页表，取得该页所在的物理块号，将块号与页内地址形成物理地址"><span class="nav-number">1.8.0.8.</span> <span class="nav-text">·第二次：访问内存中的页表，取得该页所在的物理块号，将块号与页内地址形成物理地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#·第三次：访问第二次所得的地址，取出指令或数据"><span class="nav-number">1.8.0.9.</span> <span class="nav-text">·第三次：访问第二次所得的地址，取出指令或数据</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yangzixu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  

</body>
</html>
