<!DOCTYPE html>



  



<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<html class="theme-next mist use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-DB," />





  <link rel="alternate" href="/atom.xml" title="Yang_1998's Blog" type="application/atom+xml" />






<meta name="description" content="第二章 关系数据库">
<meta name="keywords" content="-DB">
<meta property="og:type" content="article">
<meta property="og:title" content="DB_2">
<meta property="og:url" content="http://yoursite.com/2018/06/24/DB_2/index.html">
<meta property="og:site_name" content="Yang_1998&#39;s Blog">
<meta property="og:description" content="第二章 关系数据库">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://i.loli.net/2018/06/24/5b2f8b4cb35f9.png">
<meta property="og:image" content="https://i.loli.net/2018/06/24/5b2f8bbe24d3c.png">
<meta property="og:image" content="https://i.loli.net/2018/06/24/5b2f8bee1eeac.png">
<meta property="og:image" content="https://i.loli.net/2018/06/24/5b2f8c06aeba6.png">
<meta property="og:image" content="https://i.loli.net/2018/06/24/5b2f8c1ec90c3.png">
<meta property="og:updated_time" content="2018-06-24T12:23:35.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DB_2">
<meta name="twitter:description" content="第二章 关系数据库">
<meta name="twitter:image" content="https://i.loli.net/2018/06/24/5b2f8b4cb35f9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/24/DB_2/"/>





  <title>DB_2 | Yang_1998's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
    	<a href="https://github.com/yangzixu666"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yang_1998's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/24/DB_2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yangzixu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yang_1998's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DB_2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-24T20:21:44+08:00">
                2018-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">-"学习笔记"</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/24/DB_2/" class="leancloud_visitors" data-flag-title="DB_2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"><span>℃</span></span>
                 
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第二章-关系数据库"><a href="#第二章-关系数据库" class="headerlink" title="第二章 关系数据库"></a>第二章 关系数据库</h3><a id="more"></a>
<p>第一节 关系数据结构及形式化定义</p>
<ul>
<li>关系<ul>
<li>域：一组具有相同数据类型的值的集合<ul>
<li>整数</li>
<li>实数</li>
<li>…</li>
</ul>
</li>
<li>笛卡尔积：域上的一种集合运算<ul>
<li>给定一组域D1、D2、…Dn，允许其中某些域是相同的</li>
<li>D1、D2，，，Dn的笛卡尔积为：</li>
<li>D 1×D2×…×Dn ＝ ｛（d1， d2， …， dn）｜di ∈ Di， i＝1， 2， …， n｝ </li>
<li>所有域的所有取值的一个组合  </li>
<li>元素(d1， d2， …， dn)叫作一个n元组  </li>
<li>元素中的每一个值di叫做一个分量    </li>
<li>一个域允许的不同取值个数称为这个域的基数   (笛卡尔积基数表示方法每一个域的取值个数的乘积)</li>
</ul>
</li>
<li>关系<ul>
<li>D 1×D2×…×Dn的子集叫作在域D1， D2， …， Dn上的关 系，表示为    </li>
<li>R：关系名  R（D1， D2， …， Dn）    </li>
<li>n：关系的目或度（Degree）</li>
</ul>
</li>
</ul>
</li>
<li>三类关系<ul>
<li>基本关系<ul>
<li>实际存在的表，是实际存储逻辑表示</li>
</ul>
</li>
<li>查询表<ul>
<li>查询结果对应的表</li>
</ul>
</li>
<li>视图表<ul>
<li>由基本表或其他视图表导出的表，是虚表，不对应实际存储的数据</li>
</ul>
</li>
</ul>
</li>
<li>基本关系的性质<ul>
<li>列是同质的</li>
<li>不同的列可出自同一个域<ul>
<li>其中的每一列称为一个属性</li>
<li>不同的属性要给与不同的属性名</li>
</ul>
</li>
<li>列的顺序无所谓，列的次序可以任意交换</li>
<li>任意两个元组的候选码不能相同</li>
<li>行的顺序无所谓，行的次序可以任意交换</li>
<li>分量必须去原子值</li>
</ul>
</li>
</ul>
<p>关系模式</p>
<ul>
<li>关系模式对应表头。</li>
<li>关系模式是对关系的描述，是静态的，稳定的</li>
<li>关系是关系模式在某一时刻的状态或内容，是动态的、随时间不断变化的</li>
<li>关系模式和关系往往统称为关系。</li>
</ul>
<p>关系模式可以形式化地表示为：</p>
<p>R（U,D,DOM,F)</p>
<p>R  关系名</p>
<p>U 组成该关系的属性名集合</p>
<p>D 属性U中属性所来自的域</p>
<p>DOM 属性向域的映像集合</p>
<p>F 属性间的数据依赖关系</p>
<p>简记为</p>
<p>R (U)    </p>
<p><strong>选择、投影、并、差、笛卡尔积</strong>是5种基本操作</p>
<p>关系操作的特点</p>
<ul>
<li>集合操作方式：操作对象和结果都是集合，一次一集合的方式。</li>
</ul>
<p>关系的完整性</p>
<ul>
<li>实体完整性<ul>
<li>若属性A是基本关系R的主属性，则A不能取空值</li>
</ul>
</li>
<li>参照完整性<ul>
<li>关系间的引用</li>
<li>外码</li>
<li>参照完整性规则<ul>
<li>F是R的外码，F是S的主码，F在R上的取值<ul>
<li>空</li>
<li>等于S中某个元组主码值</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>用户定义完整性:针对某一具体关系数据库的约束条件， 反映某一具体 应用所涉及的数据必须满足的语义要求    <ul>
<li>例：课程(课程号， 课程名， 学分) <ul>
<li>“课程号”属性必须取唯一值 </li>
<li>非主属性“课程名” 也不能取空值 </li>
<li>“学分”属性只能取值{1， 2， 3， 4}    </li>
</ul>
</li>
</ul>
</li>
</ul>
<p>关系代数</p>
<p><strong>传统集合运算：并 差 交 笛卡尔积</strong></p>
<ul>
<li>并 ∪<ul>
<li>R和S  具有相同的目n（即两个关系都有n个属性）</li>
<li>相应的属性取自同一个域    </li>
</ul>
</li>
<li>差 -<ul>
<li>R和S  具有相同的目n </li>
<li>相应的属性取自同一个域    </li>
</ul>
</li>
<li>交 ∩<ul>
<li>R和S 具有相同的目n </li>
<li>相应的属性取自同一个域    </li>
</ul>
</li>
<li><p>笛卡尔积 X</p>
<ul>
<li>R: n目关系， k1个元组    </li>
<li>S: m目关系， k2个元组    </li>
<li>R×S </li>
<li>列： （n+m） 列元组的集合 – 元组的前n列是关系R的一个元组 – 后m列是关系S的一个元组 </li>
<li>行： k1×k2个元组 –  R×S = {tr ts |tr∈ R ∧ ts∈S }    </li>
</ul>
<p><strong>专门的集合运算：选择，投影，连接，除</strong></p>
</li>
<li><p>选择</p>
<ul>
<li>选择满足条件的元组，行</li>
<li>σ Sdept = ‘IS’ (Student)    </li>
</ul>
</li>
<li>投影<ul>
<li>选择满足条件的属性，列</li>
<li>π Sname， Sdept(Student)    </li>
</ul>
</li>
<li>连接<ul>
<li>等值连接<ul>
<li>什么是等值连接 θ为“＝” 的连接运算称为等值连接    </li>
<li>从关系R与S的广义笛卡尔积中选取A、 B属性值 相等的那些元组    </li>
</ul>
</li>
<li>自然连接<ul>
<li>自然连接是一种特殊的等值连接<ul>
<li>两个关系中进行比较的分量必须是相同的属性组    </li>
<li>结果中把重复的属性列去掉</li>
</ul>
</li>
</ul>
</li>
<li><img src="https://i.loli.net/2018/06/24/5b2f8b4cb35f9.png" alt="1529752265854"></li>
<li></li>
<li><img src="https://i.loli.net/2018/06/24/5b2f8bbe24d3c.png" alt="1529752575346"></li>
<li></li>
<li><img src="https://i.loli.net/2018/06/24/5b2f8bee1eeac.png" alt="1529752582903"></li>
<li></li>
</ul>
</li>
<li>除<ul>
<li>给定关系R(X,Y)，S(Y,Z).R与S相除得到一个新的关系P(X)</li>
<li>P是R中满足下列条件的元组<ul>
<li>元组在X上分量值x的象集包含S在Y上投影的集合</li>
</ul>
</li>
<li><img src="https://i.loli.net/2018/06/24/5b2f8c06aeba6.png" alt="1529762224828"></li>
<li></li>
<li><img src="https://i.loli.net/2018/06/24/5b2f8c1ec90c3.png" alt="1529762230493"></li>
<li></li>
</ul>
</li>
</ul>
<p><strong>关系代数运算：并、差、交、笛卡尔积、投影、选择、连接、除</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DB/" rel="tag"><i class="fa fa-tag"></i> -DB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/20/DB_1/" rel="next" title="DB_1">
                <i class="fa fa-chevron-left"></i> DB_1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/02/linux1-16/" rel="prev" title="Linux基础">
                Linux基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yangzixu</p>
              <p class="site-description motion-element" itemprop="description">小渣渣de blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yangzixu666" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-关系数据库"><span class="nav-number">1.</span> <span class="nav-text">第二章 关系数据库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yangzixu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共32.8k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vlSaDdzoXNKuEwiiOMgrWgP1-gzGzoHsz", "9xQ8oLsnQXW9Mu09H7Y1tc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


  

</body>
</html>
