<!DOCTYPE html>



  



<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<html class="theme-next mist use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-Linux," />





  <link rel="alternate" href="/atom.xml" title="Yang_1998's Blog" type="application/atom+xml" />






<meta name="description" content="Linux basic">
<meta name="keywords" content="-Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基础">
<meta property="og:url" content="http://yoursite.com/2018/07/02/linux1-16/index.html">
<meta property="og:site_name" content="Yang_1998&#39;s Blog">
<meta property="og:description" content="Linux basic">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-07-02T13:42:54.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux基础">
<meta name="twitter:description" content="Linux basic">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/02/linux1-16/"/>





  <title>Linux基础 | Yang_1998's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
    	<a href="https://github.com/yangzixu666"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yang_1998's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/02/linux1-16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yangzixu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yang_1998's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-02T21:37:44+08:00">
                2018-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习资料/" itemprop="url" rel="index">
                    <span itemprop="name">-"学习资料"</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Linux basic</p>
<a id="more"></a>
<h3 id="ch-1"><a href="#ch-1" class="headerlink" title="ch_1"></a><strong>ch_1</strong></h3><p><strong>Linux之父：林纳斯·托瓦兹</strong></p>
<p>发布于：GPL协议</p>
<p><strong>version:Ubuntu 16.04</strong></p>
<p>发行版本：Ubuntu，CentOS，RedHat</p>
<p>Ubuntu基于Debian,Debian是社区开发的开源操作系统</p>
<p>ip-addr查看ipv4地址</p>
<p>ssh协议默认是端口是22</p>
<p>Linux 使用shutdown命令进行关系重启，定时关机等操作</p>
<p>关机:sudo shutdown -h now</p>
<p>重启：sudo shutdown -r now</p>
<h3 id="ch-2"><a href="#ch-2" class="headerlink" title="ch_2"></a>ch_2</h3><p>echo $HOME(主目录)</p>
<p>echo $PWD (当前工作目录) 或者 pwd</p>
<p>常见的文件系统格式：FAT32,NTFS,Ext3，Ext4，HFS</p>
<p>Ubuntu 16.04 安装时默认使用Ext4文件系统，Ext4     </p>
<p>Linux没有“盘符”的概念，Windows会分为C盘D盘等。而<strong>Linux通过一个整体 的目录树来组织文件</strong>。    </p>
<p>Linux使用 <strong>/ 表示根目录</strong>，也就是整个目录树的顶层。其他的目录都位于/之 下。  </p>
<p>  所有的目录都至少包含两个子目录，. 和 .. ，<strong>. 表示当前目录</strong>，<strong>.. 表示上一层 目录</strong>。<strong>/也有 ..</strong> ，但是<strong>指向的是自己</strong>。    </p>
<p>/ ：根目录</p>
<p><strong>/usr：用户的程序，配置信息</strong></p>
<p>/bin:存放常用命令的目录</p>
<p>/home：主目录，所有用户主目录都在此目录下</p>
<p>/sbin：超级用户root才能使用的命令</p>
<p>/lib:系统动态链接库</p>
<p>/boot：系统启动文件所在的目录</p>
<p>/root：root用户的主目录</p>
<p><strong>/etc：系统配置文件以及一些程序的配置文件都在此目录</strong></p>
<p>/proc：一个虚拟目录，系统内存的映射，可以获取系统以及进程的信息</p>
<p>/sys:一个虚拟目录。把硬件设备映射成文件，可以通过文件控制硬件</p>
<p>/usr/bin 用户程序目录</p>
<p>/tmp 存放临时文件</p>
<p>/dev 外接设备会映射为此目录下的一个文件</p>
<p>/media 把系统自动识别的U盘，光盘，挂载到此目录下</p>
<p>命令</p>
<ul>
<li>ls 显示目录/文件<ul>
<li>ls -a 显示目录下的所有内容，包括以.开头的隐藏文件</li>
<li>ls -l  以详细方式显示目录内容信息</li>
<li>ls -R 递归显示目录内容</li>
<li>ls -S  按文件大小排序，大的在前</li>
<li>ls -CF</li>
<li>man ls 可查看ls命令帮助手册</li>
</ul>
</li>
<li>cd 切换工作目录<ul>
<li>cd .. 会回到上一层目录</li>
<li>在根目录下/下cd.. 还是/目录</li>
<li>cd ~ 进入当前用户的主目录</li>
<li>cd ~进入上一次使用的目录</li>
</ul>
</li>
<li>df 查看磁盘情况<ul>
<li>df -h 以易于读取的方式显示空间使用情况</li>
<li>df -T 显示文件系统的类型</li>
</ul>
</li>
<li>fdisk 磁盘格式化<ul>
<li>fdisk -l 列出已安装的所有磁盘的分区    </li>
<li>fdisk -d 进入删除分区的子步骤</li>
<li>fdisk -n进入创建分区的子步骤</li>
<li>fdisk -w 把分区写入硬盘，q放弃修改</li>
<li>sudo fdisk /dev/sdb ，然后使用p查看分区表信息    </li>
</ul>
</li>
<li>mkfs 创建文件系统<ul>
<li>mkfs -f &lt;文件系统类型&gt;&lt;设备分区&gt;</li>
<li>sudo mkfs -t ext4 /dev/sda5</li>
<li>mkswap:创建文件交换系统<ul>
<li>mkswap  / dev/sda5</li>
</ul>
</li>
</ul>
</li>
<li>mount 挂载设备 <ul>
<li>mount -r /dev/sdb2/media/c  只读挂载模式</li>
<li>mount -t ext4 /dev/sdb2 /media/c    指定ext4文件系统，一般不用，mount会 自动识别文件系统类型    </li>
</ul>
</li>
<li>umount 卸载设备<ul>
<li>umount /media/c 卸载挂载点    </li>
</ul>
</li>
</ul>
<h3 id="ch03"><a href="#ch03" class="headerlink" title="ch03"></a>ch03</h3><p>终端（Terminal）：</p>
<p>也称终端设备，是计算机最外围的设备，主要获取用户信 息的输入以及处理结果的输出等。    </p>
<p>虚拟控制台：Linux提供了虚拟控制台，桌面环境的Ubuntu系统上使用Ctrl+Alt+[F1~F7]会 在不同虚拟控制台之间切换。</p>
<p>终端是一个<strong>设备</strong> 。而shell是一个程序    ，主要是获取用户输入的命令并允许，把结果返回给用户。</p>
<p>终端最重要的事情是输入和输出，程序运行的结果要通过shell显示在终端上</p>
<p>shell有很多不同的实现，基本功能都相同。Linux默认的shell大多都是bash。 类似的还有sh、zsh、fish等。    </p>
<p>Ubuntu桌面环境自带一个terminal软件，是终端模拟器（虚拟终端），启动 后会运行bash。    </p>
<p>LInux命令分类</p>
<ul>
<li>内部命令：属于Shell解释器的一部分，是shell程序自带的命令</li>
<li>外部命令：独立于Shell解释器之外的程序文件，是在系统的某个路径下的可 执行程序，由shell依照事先设定好的路径查找，找到后才能执行。    </li>
</ul>
<p>type  commond 查看是内部命令还是外部命令</p>
<p>which/whereis commond  命令所在路径</p>
<p>Linux命令的通用格式为：命令  选项  参数</p>
<ul>
<li>以 “-”引导短格式选项（单个字符），例如“-l” </li>
<li>以“–”引导长格式选项（多个字符），例如“–color”    </li>
</ul>
<p>使用help 查看Bash内部命令的帮助信息    </p>
<ul>
<li>ls –help</li>
</ul>
<p>使用man命令阅读手册</p>
<ul>
<li>man ls</li>
</ul>
<p>env 可以显示系统中已存在的环境变量</p>
<p>shell 使用小技巧</p>
<ul>
<li>Tab键可以自动补全命令名称以及参数    </li>
<li>命令历史：bash中可以使用↑、↓按键逐条翻看，允许编辑并重复执行，</li>
<li>history命令显示 所有缓存在.bash_history中的命令，history -c 清空历史命令。    </li>
</ul>
<p>快捷键</p>
<ul>
<li>Ctrl+a 跳转行首，Ctrl+e 跳转行尾 Ctrl+l 清屏 Ctrl+c 终止程序执行 Ctrl+d 退出shell，回到登录界面 Ctrl+w 按单词删除，空格隔开的作为一个独立的词。    </li>
</ul>
<p>终端常用命令</p>
<ul>
<li>ls 列出文件、目录的信息</li>
<li>cd 切换当前工作目录 </li>
<li>mkdir 创建目录</li>
<li>touch 创建空文件</li>
<li>rm 删除给定的文件和目录。如果目录不为空，需要使用rm -rf</li>
<li>cp 将一个或多个源文件或者目录复制到指定的目的文件或目录    </li>
<li>mv 对文件或目录重新命名，或者将文件从一个目录移到另一个目录中</li>
<li>cat 连接文件并打印到标准输出设备上。cat经常用来显示文件的内容</li>
<li>more 以全屏幕的方式按页显示文本文件的内容</li>
<li>less  以全屏幕的方式按页显示文本文件的内容，功能比more更强大  </li>
<li>find 在指定目录下查找文件  </li>
</ul>
<p>常用命令</p>
<ul>
<li>ls /usr  显示/usr的目录内容</li>
<li>ls -R /usr</li>
<li>ls -l /usr</li>
<li>mkdir abc 在当前目录下创建abc目录</li>
<li>rmkdir abc/ 删除当前目录下的abc目录，abc必须是空目录</li>
<li>rm tmp/a.sh 删除tmp目录下a.sh文件</li>
<li>rm -rf tmp/ 删除tmp目录，目录可以不为空，会删除目录下所有内容</li>
<li>cp tmp/a.sh sh/  复制tmp/a.sh 到 sh目录,tmp和sh都是当前目录的子目录</li>
<li>cp tmp/a.sh /tmp  </li>
<li>cp tmp/a.sh sh/b.sh</li>
<li>cp tmp/ tmp2 -R</li>
<li>cp mariadb/ -R /usr/local 递归复制</li>
<li>mv tmp/a.sh sh/</li>
<li><strong>mv tmp/a.sh sh/b.sh 移动并重命名</strong></li>
<li><strong>mv tmp/a.sh tmp/ac.sh 重命名</strong></li>
<li>touch tmp/test.sh 创建空文件夹</li>
<li>cat /etc/passwd 显示文件夹内容</li>
<li>find /usr -name gcc 查找名为gcc的文件大小写敏感</li>
<li>find /usr -name gcc*  查找开头为gcc的文件大小写敏感</li>
<li>find /usr/ -iname gcc*  查找开头为gcc的文件大小写不敏感</li>
<li>env显示环境变量</li>
</ul>
<h3 id="ch04-IO重定向与管道"><a href="#ch04-IO重定向与管道" class="headerlink" title="ch04 IO重定向与管道"></a>ch04 IO重定向与管道</h3><p>每个进程至少有3个信道：标准输入 -STDIN 标准输出 -STDOUT  标准错误 -STDERR</p>
<ul>
<li>标准输入：文件描述符为0，默认指向终端(在虚拟终端中即为键盘)</li>
<li>标准输出：文件描述符为1,默认指向终端(在虚拟终端中即为屏幕)</li>
<li>标准错误：文件描述符为2，默认指向终端(在虚拟终端中即为屏幕)</li>
</ul>
<p>在Linux中一切皆文件，所以标准输入、标准输出、标准错误都有对应的文件，而这种对应 关系是通过文件描述符来实现的    </p>
<p>对于一个进程来说，它从描述符0指向的文件读取输入信息，把执行结果送到描述符1指向 的文件，把出错信息送到描述符2指向的文件，而不关心这些文件具体是什么    </p>
<p>重定向</p>
<ul>
<li>echo ‘abc’ &gt;tmp/buff 会把abc输出到tmp/buff这个文件中</li>
<li>如果没有buff这个文件，先创建buff这个文件，再把内容重定向到这个文件中，但是如果存在这个文件，并且这个文件之前不为空，重定向会导致之前的数据丢失。</li>
<li>echo ‘abc’ &gt;&gt;/tmp/buff 会把abc追加到文件末尾，之前的数据不丢失</li>
<li>在shell中使用&gt; , &lt; , &gt;&gt; 等重定向符号时，执行重定向操作的是 shell，而不是程序。    </li>
</ul>
<p>重定向标准输入  &lt;  将命令中接收输入的途径由默认的键盘改为指定的文件</p>
<p>重定向标准输出  &gt; 以替换的方式将命令的执行结果输出到知道的文件中，而不是显示在屏幕上</p>
<p>​               &gt;&gt; 将命令执行的结果追加到输出的指定文件</p>
<p>重定向标准错误 2&gt; 清空指定文件的内容，并将标准错误信息保存到该文件中</p>
<p>​               2&gt;&gt; 将标准错误信息追加到指定的文件中</p>
<p>重定向标准输出和标准错误 &amp;&gt;或&gt;&amp;将标准输出和标准错误的内容全部保存到指定文件，而不是直接显示在屏幕上。</p>
<p>重定向实例：</p>
<p>wc -l newfile 与 wc -l &lt; newfle</p>
<p>第一个是对文件的操作，第二个是对文件内容的操作</p>
<p> find / -iname gcc* &gt; find_tmp  标准输出重定向到find_tmp文件，但是错误信息会显示在屏幕上</p>
<p> find / -iname gcc* &amp;&gt; find_tmp   标准输出和标准错误信息都重定向到 find_tmp中</p>
<p>1&gt; 等同于&gt; ，0&lt; 等同于&lt;，即前导的0和1可以省略；如果不省略，数字和 重定向符号之间没有空格，前导2不可以省略    </p>
<p><strong>管道</strong></p>
<ul>
<li>把一条命令的STDOUT连接到另一条命令的STDIN上，可以用 | 这个符号，在shell中表示管道</li>
<li>shell在解释命令遇到|时会创建管道，并创建另个进程，把标准输入输出重定向到管道，前一个进程向管道写数据，后一个进程从管道读数据。</li>
<li>在管道中只有<strong>标准输出才传递给下一个命令</strong>，<strong>标准错误输出直接输出到终端</strong>。</li>
</ul>
<p>管道重定向实例</p>
<ul>
<li>查找名称含有curl的文件进行计数，并把错误信息重定向到/dev/null    <ul>
<li>find / -iname  *curl* 2&gt; /dev/null | wc -l</li>
</ul>
</li>
<li><strong>查找名称含有ssh的进程</strong><ul>
<li><strong>ps -ef | grep ssh</strong><ul>
<li><strong>ps -e 显示所有进程，环境变量</strong></li>
<li>ps -ef 意思是以长格式显示所有进程</li>
<li>grep命令是一种强大的文本搜索工具，它能使用正则表达式搜索文本，并把匹 配的行打印出来。</li>
</ul>
</li>
</ul>
</li>
<li>分页查看内容<ul>
<li>ls -l -R /usr/share | less</li>
</ul>
</li>
<li>排序文件<ul>
<li>ls | sort -r</li>
</ul>
</li>
<li>分页查看帮助文档<ul>
<li>help test | less</li>
<li>cat /etc/passwd | less</li>
</ul>
</li>
</ul>
<h3 id="ch05-用户和组管理"><a href="#ch05-用户和组管理" class="headerlink" title="ch05 用户和组管理"></a>ch05 用户和组管理</h3><ul>
<li>Linux是一个多用户多任务的系统</li>
<li>linux用户分三类<ul>
<li>超级用户<ul>
<li>root</li>
</ul>
</li>
<li>普通用户<ul>
<li>系统安装时创建的用户及后期使用中由用户创建的用户</li>
</ul>
</li>
<li>系统用户<ul>
<li>系统及服务运行时必须存在的用户，但与真实的普通用户有所不同，默认 情况下是不能登录系统的，它们的存在主要是满足系统进程对文件属主的 需求。一般用于系统服务。    </li>
</ul>
</li>
</ul>
</li>
</ul>
<p>组的概念</p>
<ul>
<li>第一种分为<strong>超级用户组</strong>(root group)、<strong>系统组</strong>(system group)和<strong>用户组</strong>(user group)</li>
<li>第二种分类<strong>基本组</strong>和<strong>附加组</strong></li>
<li>第三种分为<strong>私有组</strong>和<strong>公共组</strong></li>
<li>属于多个组的用户所拥有的权限是它所在的组的权限之和    </li>
</ul>
<p>root用户具有最高权限，他的UID是0.在Ubuntu上以root用户登录时提示符会变成<strong>#</strong>，其他用户提示符是<strong>$</strong></p>
<p>可以修改 /etc/passwd 文件中的uid为0，使普通用户获得和root一样的权限。    </p>
<p>su ：后边不带 username 使用时，su 默认会切换到 超级用户    </p>
<p>sudo允许程序临时以root身份运行。sudo默认是以root身份运行命令，但是 使用-u [username]可以以其他用户身份运行命令    </p>
<p>如果是root用户，不需要使用sudo    </p>
<p>示例(获取软件更新)： sudo apt update    </p>
<p>passwd用于设置用户密码： sudo passwd [username]    </p>
<p>想退回普通账户时可以执行“exit”或“logout”     </p>
<p>sudo adduser –shell /bin/bash oklinux //创建hellolinux用户，默认登录shell是bash </p>
<p>sudo adduser –shell /bin/bash ubuntu1 –gid 1001 //指定要添加的组    </p>
<p>sudo deluser [username] 此操作不会删除主目录。    </p>
<p>sudo deluser –remove-home [username] 删除用户并删除主目录。    </p>
<p>sudo deluser –remove-all-files [username] 删除用户以及系统中一切属于 此用户的文件。    </p>
<p>创建组 sudo addgroup [–gid ID][group] –gid ID 手动指定组ID    </p>
<p>删除组 sudo delgroup [group]    </p>
<p>sudo usermod -G brave -a oklinux    </p>
<h4 id="ch06-安装-卸载软件"><a href="#ch06-安装-卸载软件" class="headerlink" title="ch06 安装/卸载软件"></a>ch06 安装/卸载软件</h4><p>.deb格式是Debian/Ubuntu使用的格式。    </p>
<p>dpkg是Debian/Ubuntu上管理本地软件包的命令。dpkg不会联网查询软件包 信息。    </p>
<ul>
<li>sudo  dpkg –install vscode.deb    </li>
<li>sudo dpkg –remove vscode    </li>
<li>sudo dpkg -l //列出所有软件包的信息    </li>
</ul>
<p>安装软件：sudo apt  install  +软件名</p>
<p>卸载软件：sudo apt  remove+软件名</p>
<p> 删除所有自动安装且已经不再使用的包：sudo apt autoremove</p>
<p>获取系统以及软件的更新信息    sudo apt update    </p>
<p>更新软件包：sudo apt upgrade </p>
<p>或者是 sudo apt full-upgrade，使用fullupgrade会进行整体的操作，如果一个软件的依赖关系发生变化，会先卸载 软件再安装。       </p>
<h3 id="ch07-文件编辑"><a href="#ch07-文件编辑" class="headerlink" title="ch07 文件编辑"></a>ch07 文件编辑</h3><p>nano使用</p>
<ul>
<li>nano [FILE NAME]就可以打开一个文件，如果不存在则会创建。    </li>
<li>nano是打开文件就可以直接编辑的，并且默认启动后窗口底部会显示常用 快捷键选项。    </li>
<li>编辑快捷键：Ctrl+O写入，Ctrl+X退出。    </li>
<li>配置文件：/etc/nanorc</li>
</ul>
<p>vim与vi终端字符模式运行的文本编辑器    </p>
<p>vim三种模式</p>
<ul>
<li><strong>命令模式</strong>：输入命令对文档等进行操作    </li>
<li><strong>输入模式</strong>：编辑文本，左下角显–INSERT–    </li>
<li><strong>底行模式</strong>：输入:会在文档最后一行显示：并等待输入命令，执行完成后会自动返回命令 模式。    </li>
</ul>
<p>ESC用于模式切换，当在命令模式输入i，a，o进行插入操作时，会切换到输 入模式，此时按ESC会回到命令模式    </p>
<p>在命令模式中：h、i、j、k(左下上右)</p>
<p>X：删除前面的字符    </p>
<p>x：删除后面的字符。    </p>
<p>：w 写入文件 ：q 退出文件 ：wq 写入并退出 ：q！ 不保存退出    </p>
<p>指令模式操作： </p>
<p>d 删除/剪切 ； </p>
<p>dd 删除当前行 ；</p>
<p> d\$ 删除到行尾的内容 ；</p>
<p> 2dd 会重复两次运行dd命令 </p>
<p>yy 复制当前行 ；</p>
<p> p 粘贴 </p>
<p>V 选中整行，此时移动光标可以成块选中</p>
<p> v 从光标标记位置开始选中 </p>
<p>u 撤销更改 </p>
<p>Ctrl+R 恢复更改，R大写 0 到行首 ； </p>
<p>0 到行首 ； $ 到行尾    </p>
<p>vim搜索和替换操作</p>
<p>：/php 搜索所有匹配php的行，输入n跳转到下一个匹配，N定位到上一个匹配</p>
<p>：s /php/ c  替换当前行第一个php的位置为c</p>
<p>：s /php /c /g 替换当前行所有php的位置为c</p>
<p>：%s /php/ c  替换所有行第一个php的位置为c</p>
<p> ：%s /php /c /g 替换当前行所有php的位置为c</p>
<p>ch08文件管理</p>
<p>在Linux上，一切皆是文件。外接设备也会被映射为文件，在/dev目录下    </p>
<p>Linux上的文件名称区分大小写，这点和Windows不同，Windows是不区分的    </p>
<p>r：可读 </p>
<p> w：可写，可以更改文件/目录的内容，可以删除文件/目录。</p>
<p>  x：可执行，程序要具有可执行权限。目录必须要有可执行权限才可以进入    </p>
<p>chmod 755 bin/pse rwxr-xr-x</p>
<p>chmod +x bin/pse 添加可执行权限，所属用户与用户组具备可执行权限</p>
<p>chmod -w bin/pse 去掉写权限，用户，用户组，其他用户都会去掉写权限</p>
<p>chown oklinux:oklinux hd1 更改hd1文件所属用户为oklinux，所属用户组 为oklinux    </p>
<p>chown :brave hd1  更改hd1文件所属用户组</p>
<p>chown oklinux：hd1更改文件所属用户</p>
<p>ln $PWD/hd1 hd2    会在当前目录创建文件的硬链接hd2。    </p>
<p>在执行连接之前，存放连接的目录中不能有与链接名同名的文件。如果创建 硬连接，则TARGET文件必须存在，并且不能是目录    </p>
<p>ln -s /bin/date  $HOME/bin/t        在主目录下的bin目录创建符号链接t指向/bin/date。    </p>
<p>创建符号链接就会创建一个文件，此文件记录的是另一个文件的路径。删除 源文件或目录，只删除了数据，不会删除软链接。一旦以同样文件名创建了 源文件，连接将继续指向该文件。    </p>
<h3 id="ch09-进程管理"><a href="#ch09-进程管理" class="headerlink" title="ch09 进程管理"></a>ch09 进程管理</h3><ul>
<li>ps -e 查看所有进程</li>
<li>ps -e | grep ssh 进程中含有ssh名称的进程    </li>
</ul>
<ul>
<li>sudo kill + pid 结束进程(默认 发送sigterm信号)</li>
<li>sudo kill -9 4096(sigkill 信号值：9)强制结束</li>
<li>jobs查看后台进程</li>
<li>fg 任务号  把后台进程继续执行</li>
<li>bg 任务号 任务在后台继续执行</li>
</ul>
<h3 id="ch10-网络命令与配置"><a href="#ch10-网络命令与配置" class="headerlink" title="ch10 网络命令与配置"></a>ch10 网络命令与配置</h3><p>ip help查看帮助信息</p>
<p>ip address 显示网卡以及IP地址，MAC地址等信息</p>
<p>为eth0网卡分配IP地址 ： ip address add 192.168.180.102/24 dev enp0s8    </p>
<p>删除eth0的IP地址：   ip address del 192.168.180.102/24 dev enp0s8    </p>
<p>列出路由表：ip route list    </p>
<p>iftop监听网络通信情况。运行时需要root权限：sudo iftop    </p>
<p>nethogs监控进程的带宽占用情况： sudo nethogs        </p>
<p>重启网络：<strong>sudo service networking restart</strong></p>
<p>curl是一个命令行模式网络客户端工具        curl ’10.7.1.3:3456’    </p>
<h3 id="ch11-shell脚本基础-变量"><a href="#ch11-shell脚本基础-变量" class="headerlink" title="ch11 shell脚本基础-变量"></a>ch11 shell脚本基础-变量</h3><p>shell是用户和系统交互的桥梁：  shell是Linux的一个程序，实现版本有多种。shell的主要工作就是运行命 令    </p>
<p>  sh是shell的简写，shell的实现版本有：sh，bash，csh，tcsh，zsh    </p>
<p>用户通过shell和系统交互   </p>
<p>输入 ls -l,shell要解析成‘ls’ ,‘-l’，’ls’就是命令名称，并 在PATH设置的路径中寻找，找到/bin/ls这个命令，fork一个子进程调用 execv等系统调用传递参数运行命令。并等待结束。     </p>
<p>注意：真正运行命令的不是shell，而是内核，shell去调用内核提供的接 口，shell是调用fork创建子进程去运行命令    </p>
<p>shell支持通配符，使用*表示匹配任意长度的字符，?匹配任意一个字符    </p>
<p>ls ./a*，会匹配a开头的所有文件并 显示，如果存在ab.txt，ac.txt，则会扩展成ls ./ab.txt ./ac.txt。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/bash</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'Hello world'</span></span><br><span class="line"><span class="built_in">exit</span> 0</span><br></pre></td></tr></table></figure>
<p>chmod 755 [SCRIPT NAME]    </p>
<p>给脚本添加执行权限，脚本开头的#!/bin/bash声明这是一个脚本文件，要用 /bin/bash执行。    </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a=`ls` 会把ls运行的结果赋值给a。注意ls不是被单引号包含，而是反</span><br><span class="line">引号。</span><br><span class="line">=左右不能有空格，否则会按照运行命令的方式去执行。</span><br><span class="line">获取变量的值要用$，<span class="built_in">echo</span> <span class="variable">$a</span>可以输出变量的值。</span><br></pre></td></tr></table></figure>
<p>b=a12， 则x=\$((\$a+\$b))则直接就计算为a的数值，b转成数字为0。    </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">逻辑运算：&amp;&amp;，||， !。分别是AND，OR，NOT。</span><br><span class="line">• 对逻辑运算来说，任何非0值都是真。</span><br><span class="line">• 示例：<span class="built_in">echo</span> $((1&amp;&amp;0)) ; <span class="built_in">echo</span> $(( 2 || 0))</span><br><span class="line">• 非数字格式逻辑运算：</span><br><span class="line">b=abc</span><br><span class="line"><span class="built_in">echo</span> $(( 1 &amp;&amp; <span class="variable">$b</span> )) //输出是0</span><br><span class="line">/*************/</span><br><span class="line">b=12a</span><br><span class="line"><span class="built_in">echo</span> $(( 1 &amp;&amp; <span class="variable">$b</span>)) //提示错误</span><br><span class="line">• &amp;&amp; || !运算往往和<span class="keyword">if</span>语句配合使用。</span><br></pre></td></tr></table></figure>
<p><strong>export a:把变量放到环境变量，环境变量是一个名称与值的简单列表</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">• <span class="variable">$0</span>：当前脚本的文件名/当前执行的进程/程序名</span><br><span class="line">• <span class="variable">$n</span>：n为从1开始的数字，<span class="variable">$1</span>是第一个参数，<span class="variable">$2</span>是第二个参数，<span class="variable">$&#123;10&#125;</span>是第十</span><br><span class="line">个参数（从<span class="variable">$&#123;10&#125;</span>开始参数号需要用花括号括起来）</span><br><span class="line">• <span class="variable">$#</span>：传入脚本的参数的个数</span><br><span class="line">• $*：所有的位置参数(作为单个字符串)</span><br><span class="line">• <span class="variable">$@</span>：所有的位置参数(每个都作为独立的字符串)。</span><br><span class="line">• $?：当前shell进程中，上一个命令的返回值，如果上一个命令成功执行则$?</span><br><span class="line">的值为0，否则为其他非零值，常用做<span class="keyword">if</span>语句条件</span><br><span class="line">• $$：当前shell进程的pid</span><br><span class="line">• $!：后台运行的最后一个进程的pid</span><br><span class="line">• <span class="variable">$&#123;#var&#125;</span> 返回变量值（字符串）的长度</span><br></pre></td></tr></table></figure>
<h3 id="ch12-shell脚本基础-逻辑判断与循环"><a href="#ch12-shell脚本基础-逻辑判断与循环" class="headerlink" title="ch12 shell脚本基础-逻辑判断与循环"></a>ch12 shell脚本基础-逻辑判断与循环</h3><p>test是shell内建命令，可以处理脚本里的各类工作，产生的不是一般形式的 输出，而是可用的退出状态。    </p>
<p>test命令有其他形式：[······]，[[······]]。当在[ ]中使用&amp;&amp; || 会出错，这时候要 使用[[ ]]。    </p>
<p><strong>test返回true或false，但是test返回的true是0，false是1</strong>    </p>
<p>例：<strong>test “abc”=“abc” ; test -f ~/tmp/a.sh ; [ -f ~/tmp/a.sh ]</strong>    </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">DIR_LIST=<span class="string">"a b c d e f"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="variable">$DIR_LIST</span>;</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">   <span class="keyword">if</span> ! <span class="built_in">test</span> -d ~/sh/study/<span class="variable">$i</span>;</span><br><span class="line">   <span class="keyword">then</span> mkdir ~/sh/study/<span class="variable">$i</span></span><br><span class="line">   <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"> <span class="comment">#  -gt:&gt;  -lt:&lt; -eq:= -ne :!= -le:&lt;= -ge:&gt;=</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ 5 -gt 3 ] ;</span><br><span class="line">   <span class="keyword">then</span></span><br><span class="line">   <span class="built_in">echo</span> <span class="string">'5&gt;3'</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/bash</span></span><br><span class="line">  </span><br><span class="line">comm=ps -e -o user,pid,ppid,tty,comm,args</span><br><span class="line">  </span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$#</span> -gt 0 ];</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="variable">$comm</span> | grep <span class="string">"<span class="variable">$1</span>"</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">   <span class="variable">$comm</span></span><br></pre></td></tr></table></figure>
<h3 id="ch13-vim和Linux-C语言编译环境"><a href="#ch13-vim和Linux-C语言编译环境" class="headerlink" title="ch13 vim和Linux C语言编译环境"></a>ch13 vim和Linux C语言编译环境</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim test.c 创建一个c语言程序</span><br><span class="line">gcc test.c 进行编译，编译后的文件是a.out</span><br><span class="line">./a.out 运行</span><br><span class="line">gcc -o <span class="built_in">test</span> test.c -o 后跟输出文件的名称</span><br><span class="line">./<span class="built_in">test</span> 运行</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(“program name: %s\n”, argv[<span class="number">0</span>]);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;argc; i++)</span><br><span class="line">    <span class="built_in">printf</span>(“%s ”, argv[i]);</span><br><span class="line">    <span class="keyword">if</span> (argc&gt;<span class="number">1</span>)</span><br><span class="line">    <span class="built_in">printf</span>(“\n”);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*main函数的返回值是程序的退出状态表示程序是否正确执行。</span></span><br><span class="line"><span class="comment">argc是传递给程序的参数的个数</span></span><br><span class="line"><span class="comment">argv是每个参数的值</span></span><br><span class="line"><span class="comment">argv[0]永远是程序文件的名称，参数值从argv[1]开始</span></span><br></pre></td></tr></table></figure>
<h3 id="ch14-系统编程基础"><a href="#ch14-系统编程基础" class="headerlink" title="ch14 系统编程基础"></a>ch14 系统编程基础</h3><p>系统编程就是调用Linux系统提供的API完成需要的任务    </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取自己的PID</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span> </span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(“%d\n”, getpid() );</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">外部编译+执行</span><br><span class="line">gcc -o tc tc.c</span><br><span class="line">./tc</span><br></pre></td></tr></table></figure>
<p>用fork()创建子进程</p>
<p>fork会创建子进程，调用fork，新创建的进程会和父进程一样继续执行。</p>
<p>fork出错返回-1并且不会创建新的进程；正确则在父进程返回创建子进程 的PID，在子进程返回0。 </p>
<p> 由于父进程和子进程不同的返回值。可以通过判断返回值控制父进程和子进 程执行不同的代码。</p>
<p>父进程先于子进程退出，子进程被<strong>init进程</strong>(ID为1的进程)接管        </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/wait.h&gt;vim</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">int</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pid=<span class="number">0</span>;</span><br><span class="line">    pid=frok();</span><br><span class="line">    <span class="keyword">if</span>(pid&lt;<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">"fork"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(pid&gt;<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Parent:%d\n"</span>,getpid());</span><br><span class="line">        sleep(<span class="number">5</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"My Parent:%d\n"</span>,getppid());</span><br><span class="line">            sleep(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;unistd.h&gt;</span><br><span class="line">#include&lt;sys/wait.h&gt;vim</span><br><span class="line">int main(int argc,int *argv[])</span><br><span class="line">&#123;</span><br><span class="line">    fork();</span><br><span class="line">    fork();</span><br><span class="line">    fork();</span><br><span class="line">    cout&lt;&lt;"create"&lt;&lt;endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">create</span></span><br><span class="line"><span class="comment">create</span></span><br><span class="line"><span class="comment">create</span></span><br><span class="line"><span class="comment">create</span></span><br><span class="line"><span class="comment">create</span></span><br><span class="line"><span class="comment">create</span></span><br><span class="line"><span class="comment">create</span></span><br><span class="line"><span class="comment">create</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h3 id="ch15-Linux系统调用：IO"><a href="#ch15-Linux系统调用：IO" class="headerlink" title="ch15 Linux系统调用：IO"></a>ch15 Linux系统调用：IO</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">open函数用于打开文件操作：</span><br><span class="line">int open(const char *pathname, int flags, mode_t mode); 参数依次为文件路径名称，标志</span><br><span class="line">位，模式。成功返回值为打开的文件描述符，错误返回-1。</span><br><span class="line">flags选项：</span><br><span class="line">O_CREAT 没有则创建文件</span><br><span class="line">O_WRONLY 写模式打开文件</span><br><span class="line">O_RDONLY 只读模式打开文件</span><br><span class="line">O_RDWR 读写方式打开</span><br><span class="line">mode选项：</span><br><span class="line">S_IRWXU 文件所有者具有可读，可写，可执行的权限</span><br><span class="line">S_IRUSR 文件所有者有可读权限</span><br><span class="line">S_IWUSR 文件所有者具有可写权限</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在文件操作最后要记得使用close关闭打开的文件：int close(int fd);</span><br><span class="line">close函数成功返回0，错误返回-1。</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> * argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fd = open(<span class="string">"buffer"</span>,O_CREAT,S_IRUSR|S_IWUSR|S_IRGRP);</span><br><span class="line">    <span class="keyword">if</span>(fd&lt;<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">"open"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    colse(fd);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以下代码从buffer文件读取一些数据并放到变量buf中：</span></span><br><span class="line"><span class="keyword">int</span> fd = open(“buffer”, O_RDONLY);</span><br><span class="line"><span class="keyword">if</span>(fd&lt;<span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">    perror(<span class="string">"open"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">char</span> buf[<span class="number">1024</span>] = &#123;‘\<span class="number">0</span>’&#125;;</span><br><span class="line"><span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">count = read(fd, buf, <span class="number">1000</span>);</span><br><span class="line"><span class="keyword">if</span> (count&lt;<span class="number">0</span>) &#123;</span><br><span class="line">	perror(“read”);</span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="built_in">printf</span>(“%s\n”,buf);</span><br><span class="line">&#125;</span><br><span class="line">close(fd);</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以下代码会向buffer文件写入一条数据：</span></span><br><span class="line"><span class="keyword">char</span>*buf = “Linux\nUnix\nC”;</span><br><span class="line"><span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">count = write(fd, buf, <span class="built_in">strlen</span>(buf));</span><br><span class="line"><span class="keyword">if</span> (count&lt;<span class="number">0</span>)</span><br><span class="line">	perror(“write”);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	<span class="built_in">printf</span>(“bytes:%d\n”, count);</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以下示例代码printf不会在屏幕输出，而是输出到一个文件中：IO重定向</span></span><br><span class="line"><span class="keyword">int</span> fd=open(“riotest”,O_CREAT|O_APPEND|O_RDWR,S_IRUSR|S_IWUSR);</span><br><span class="line"><span class="keyword">if</span> (fd&lt;<span class="number">0</span>) &#123;</span><br><span class="line">perror(“open”);</span><br><span class="line"><span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line">dup2(fd, <span class="number">1</span>); <span class="comment">//dup2（old,new)</span></span><br><span class="line">close(fd);</span><br><span class="line"><span class="built_in">printf</span>(“PHP is best\n”);</span><br></pre></td></tr></table></figure>
<h3 id="ch16-系统服务"><a href="#ch16-系统服务" class="headerlink" title="ch16 系统服务"></a>ch16 系统服务</h3><p>·系统服务程序和在shell运行的普通命令不同，如果在shell运行一个命令， shell是作为父进程fork出子进程去运行的。 </p>
<p>• 而系统服务程序运行后往往是守护进程（daemon process），守护进程是作 为init进程（进程ID为1的进程， init负责系统的初始化）的子进程，并且不 会连接到终端，输入输出都不会经过终端。 • <strong>系统服务程序开机后会启动</strong>，并运行在后台，提供基本的服务支持。（当然 也是可以开机启动完成任务后退出，并没有严格限制，但多数系统服务程序 都要在后台运行。）    </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">service -status-all 显示所有的服务</span><br><span class="line">service ufw restart</span><br><span class="line">sudo /etc/init.d/networking restart 重启网络服务</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">• Linux系统有7个运行级别：</span><br><span class="line">• 0 ：关机，默认级别不能是0，否则不能正常启动</span><br><span class="line">• 1 ：单用户模式，用于系统维护，不能远程登录</span><br><span class="line">• 2 ：多用户模式，不支持NFS</span><br><span class="line">• 3 ：多用户模式，支持NFS</span><br><span class="line">• 4 ：系统保留，未定义</span><br><span class="line">• 5 ：界面模式，开机后进入桌面环境</span><br><span class="line">• 6 ：重启，默认运行级别不能是6否则会不断重启</span><br><span class="line">• 查看运行级别的命令：runlevel</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">• /etc/存在rc*.d 目录，*是0-6的数字， /etc/init.d目录下的服务程序只是</span><br><span class="line">一个集合，系统启动时，会根据级别运行rc*.d目录的程序，而此目录下</span><br><span class="line">是链接到/etc/init.d的符号链接，这样就实现了不同级别的不同服务配置。</span><br><span class="line">• 注意这里有rc0.d和rc6.d，这两个目录下的符号链接是K开头，而其他的</span><br><span class="line">是S开头，K开头的是不启动的，而是在离开此运行级别时要进行的操作，</span><br><span class="line">比如关机要进行一些清理工作。</span><br><span class="line">• 符号链接S/K后面跟的数字是启动顺序，数字小的先运行</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">例：有服务脚本sh/servtest，通过runlevel查看启动级别是5，把</span><br><span class="line">servtest复制到/etc/init.d，然后创建符号链接：</span><br><span class="line">sudo cp sh/servtest /etc/init.d/</span><br><span class="line">sudo ln -s /etc/init.d/servtest /etc/rc5.d/S05servtest</span><br><span class="line">//ln -s 指向的文件 符号链接在的文件</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> -Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/24/DB_2/" rel="next" title="DB_2">
                <i class="fa fa-chevron-left"></i> DB_2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/05/DB_9/" rel="prev" title="DB_9">
                DB_9 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yangzixu</p>
              <p class="site-description motion-element" itemprop="description">小渣渣de blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yangzixu666" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ch-1"><span class="nav-number">1.</span> <span class="nav-text">ch_1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ch-2"><span class="nav-number">2.</span> <span class="nav-text">ch_2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ch03"><span class="nav-number">3.</span> <span class="nav-text">ch03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ch04-IO重定向与管道"><span class="nav-number">4.</span> <span class="nav-text">ch04 IO重定向与管道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ch05-用户和组管理"><span class="nav-number">5.</span> <span class="nav-text">ch05 用户和组管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ch06-安装-卸载软件"><span class="nav-number">5.1.</span> <span class="nav-text">ch06 安装/卸载软件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ch07-文件编辑"><span class="nav-number">6.</span> <span class="nav-text">ch07 文件编辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ch09-进程管理"><span class="nav-number">7.</span> <span class="nav-text">ch09 进程管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ch10-网络命令与配置"><span class="nav-number">8.</span> <span class="nav-text">ch10 网络命令与配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ch11-shell脚本基础-变量"><span class="nav-number">9.</span> <span class="nav-text">ch11 shell脚本基础-变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ch12-shell脚本基础-逻辑判断与循环"><span class="nav-number">10.</span> <span class="nav-text">ch12 shell脚本基础-逻辑判断与循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ch13-vim和Linux-C语言编译环境"><span class="nav-number">11.</span> <span class="nav-text">ch13 vim和Linux C语言编译环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ch14-系统编程基础"><span class="nav-number">12.</span> <span class="nav-text">ch14 系统编程基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ch15-Linux系统调用：IO"><span class="nav-number">13.</span> <span class="nav-text">ch15 Linux系统调用：IO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ch16-系统服务"><span class="nav-number">14.</span> <span class="nav-text">ch16 系统服务</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yangzixu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共32.1k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  

</body>
</html>
