<!DOCTYPE html>



  



<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<html class="theme-next pisces use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-DB," />





  <link rel="alternate" href="/atom.xml" title="Yang_1998's Blog" type="application/atom+xml" />






<meta name="description" content="第11章 并发控制">
<meta name="keywords" content="-DB">
<meta property="og:type" content="article">
<meta property="og:title" content="DB_11">
<meta property="og:url" content="http://yoursite.com/2018/07/05/DB_10/index.html">
<meta property="og:site_name" content="Yang_1998&#39;s Blog">
<meta property="og:description" content="第11章 并发控制">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="c:/Users/57815/AppData/Local/Temp/1530622095648.png">
<meta property="og:image" content="c:/Users/57815/AppData/Local/Temp/1530622936942.png">
<meta property="og:updated_time" content="2018-07-05T13:51:55.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DB_11">
<meta name="twitter:description" content="第11章 并发控制">
<meta name="twitter:image" content="c:/Users/57815/AppData/Local/Temp/1530622095648.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/05/DB_10/"/>





  <title>DB_11 | Yang_1998's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
    	<a href="https://github.com/yangzixu666"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yang_1998's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/05/DB_10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yangzixu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yang_1998's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DB_11</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-05T20:21:44+08:00">
                2018-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">-"学习笔记"</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/05/DB_10/" class="leancloud_visitors" data-flag-title="DB_11">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"><span>℃</span></span>
                 
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第11章-并发控制"><a href="#第11章-并发控制" class="headerlink" title="第11章 并发控制"></a>第11章 并发控制</h3><a id="more"></a>
<p>不同的多事务执行方式</p>
<ul>
<li>同时并发方式<ul>
<li>多处理机系统中，每个处理机可以运行一个事务，多个处理机可以同时运行多个事务，实现多个事务真正的并行运行。</li>
</ul>
</li>
<li>并发带来的问题<ul>
<li>会产生多个事务同时存取同一数据的情况</li>
<li>可能会存取不正确的数据，破坏事务一致性和数据库的一致性</li>
</ul>
</li>
</ul>
<p><strong>并发操作带来的数据不一致性</strong></p>
<ul>
<li><strong>丢失修改</strong><ul>
<li>两个事务T 1和T2读入同一数据并修改， T2的提交 结果破坏了T 1提交的结果， 导致T1的修改被丢失    </li>
</ul>
</li>
<li><strong>不可重复读</strong><ul>
<li>不可重复读是指事务T1读取数据后， 事务T2 执行更新操作， 使T1无法再现前一次读取结果    </li>
</ul>
</li>
<li><strong>读脏数据</strong><ul>
<li>事务T1修改某一数据， 并将其写回磁盘</li>
<li>事务T2读取同一数据后， T1由于某种原因被撤销    </li>
<li>这时T1已修改过的数据恢复原值， T2读到的数据就与 数据库中的数据不一致    </li>
<li><strong>T2读到的数据就为“脏” 数据， 即不正确的数据</strong>    </li>
</ul>
</li>
</ul>
<p>数据不一致性：<strong>由于并发操作破坏了事务的隔离性</strong>    </p>
<p>并发控制就是要用<strong>正确的方式调度并发操作</strong>，使一 个用户事务的执行不受其他事务的干扰，从而避免 造成数据的不一致性 .</p>
<p>并发控制的主要技术</p>
<ul>
<li>有封锁</li>
<li>时间戳</li>
<li>乐观控制法</li>
</ul>
<p>封锁：封锁就是事务T在对某个数据对象（例如表、记录 等）操作之前，先向系统发出请求，对其加锁    </p>
<p>加锁后事务T就对该数据对象有了一定的控制，在 事务T释放它的锁之前，其它的事务不能更新此数 据对象    </p>
<p>基本封锁类型：</p>
<ul>
<li><strong>排他锁(X锁) 写锁</strong><ul>
<li>若事务T对数据对象A加上X锁，则只允许T读取 和修改A，其它任何事务都不能再对A加任何类型 的锁，直到T释放A上的锁    </li>
</ul>
</li>
<li><strong>共享锁(S锁) 读锁</strong><ul>
<li>若事务T对数据对象A加上S锁，则其它事<strong>务只能再 对A加S锁</strong>，而不能加X锁，直到T释放A上的S锁    </li>
</ul>
</li>
</ul>
<p><strong>避免活锁</strong>：<strong>采用先来先服务的策略</strong>   </p>
<ul>
<li>当多个事务请求封锁同一数据对象时    </li>
<li>按请求封锁的先后次序对这些事务排队    </li>
<li>该数据对象上的锁一旦释放， 首先批准申请队列中第 一个事务获得锁    </li>
</ul>
<p><strong>产生死锁的原因是两个或多个事务都已封锁了一 些数据对象，然后又都请求对已为其他事务封锁 的数据对象加锁，从而出现死等待</strong>    </p>
<p>预防死锁的方法：</p>
<ul>
<li><strong>一次封锁法</strong></li>
<li><strong>顺序封锁法</strong></li>
</ul>
<p>死锁的诊断</p>
<ul>
<li>超时法    </li>
<li>事务等待图法    </li>
</ul>
<p>并发控制子系统周期性地（比如每隔数秒）生成 事务等待图，检测事务。如果发现图中存在回路， 则表示系统中出现了死锁    </p>
<p>死锁的解除</p>
<ul>
<li>选择一个处理死锁代价最小的事务，将其撤消    </li>
<li>释放此事务持有的所有的锁，使其它事务能继续 运行下去    </li>
</ul>
<p>并发调度的可串行性</p>
<ul>
<li>DBMS对并发事务不同的调度可能会产生不同的结果</li>
</ul>
<p><strong>将所有事务串行起来的调度策略一定是正确的调度策略</strong>    </p>
<p>可串行化(Serializable)调度    </p>
<ul>
<li>多个事务的并发执行是正确的，当且仅当其结果与按 某一次序串行地执行这些事务时的结果相同    </li>
</ul>
<p>可串行性</p>
<ul>
<li>是并发事务正确调度的准则    </li>
<li>一个给定的并发调度，当且仅当它是可串行化的，才认为是正确调度    </li>
</ul>
<p>冲突操作是指<strong>不同的事务</strong>对<strong>同一个数据</strong>的读写操</p>
<table>
<thead>
<tr>
<th>作和写写操作 Ri (x)与Wj(x)</th>
<th>/<em> 事务Ti读x， Tj写x</em>/</th>
</tr>
</thead>
<tbody>
<tr>
<td> Wi(x)与Wj(x)</td>
<td>/<em> 事务Ti写x， Tj写x</em>/</td>
</tr>
</tbody>
</table>
<p> 可串行化调度的充分条件    </p>
<p> 一个调度Sc在保证冲突操作的次序不变的情况下，通 过交换两个事务不冲突操作的次序得到另一个调度Sc’ ， 如果Sc’是串行的，称调度Sc为冲突可串行化的调度    </p>
<p>一个调度是冲突可串行化，一定是可串行化的调度    </p>
<p>两段锁协议：</p>
<ul>
<li><p>封锁协议：运用封锁方法时，对数据对象加锁时 需要约定一些规则    </p>
<ul>
<li><p>何时申请封锁    </p>
</li>
<li><p>持锁时间    </p>
</li>
<li><p>何时释放封锁等  </p>
</li>
</ul>
</li>
</ul>
<p>两段锁协议：<strong>指所有事务必须分两个阶段对数据 项加锁和解锁</strong>   </p>
<ul>
<li>在对任何数据进行读、写操作之前，事务首先要获得 对该数据的封锁    </li>
<li>在释放一个封锁之后，事务不再申请和获得任何其他 封锁    </li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">“两段”锁的含义：事务分为两个阶段</span><br><span class="line"> 第一阶段是获得封锁，也称为扩展阶段</span><br><span class="line"> 事务可以申请获得任何数据项上的任何类型的锁，但是不能释</span><br><span class="line">放任何锁</span><br><span class="line"> 第二阶段是释放封锁，也称为收缩阶段</span><br><span class="line"> 事务可以释放任何数据项上的任何类型的锁，但是不能再申请</span><br><span class="line">任何锁</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">一次封锁法要求每个事务必须一次将所有要使用的数</span><br><span class="line">据全部加锁，否则就不能继续执行，因此一次封锁法</span><br><span class="line">遵守两段锁协议</span><br><span class="line"> 但是两段锁协议并不要求事务必须一次将所有要使用</span><br><span class="line">的数据全部加锁，因此遵守两段锁协议的事务可能发</span><br><span class="line">生死锁</span><br></pre></td></tr></table></figure>
<p><strong>封锁对象的大小称为封锁粒度</strong>    </p>
<p><strong>封锁的对象：逻辑单元，物理单元</strong>    </p>
<p>选择封锁粒度的原则：</p>
<ul>
<li>需要处理多个关系的大量元组的用户事务：以数据库为封锁单位</li>
<li>需要处理大量元组的用户事务：以关系为封锁单元    </li>
<li>只处理少量元组的用户事务：以元组为封锁单位    </li>
</ul>
<p><img src="C:\Users\57815\AppData\Local\Temp\1530622095648.png" alt="1530622095648"></p>
<p>多粒度封锁协议    </p>
<ul>
<li><p>允许多粒度树中的每个结点被独立地加锁    </p>
</li>
<li><p>对一个结点加锁意味着这个结点的所有后裔结点 也被加以同样类型的锁    </p>
</li>
<li><p>在多粒度封锁中一个数据对象可能以两种方式封 锁： <strong>显式封锁</strong>和<strong>隐式封锁</strong>   </p>
</li>
</ul>
<p>显式封锁: 直接加到数据对象上的封锁    </p>
<p>隐式封锁: 该数据对象没有独立加锁，是由于其上 级结点加锁而使该数据对象加上了锁    </p>
<p>显式封锁和隐式封锁的效果是一样的    </p>
<p>系统必须搜索其上级结点数据库、关系R1 </p>
<ul>
<li>还要搜索R1的下级结点，即R1中的每一个元组 </li>
<li>如果其中某一个数据对象已经加了不相容锁，则T必须等待    </li>
</ul>
<p>对某个数据对象加锁，系统要检查    </p>
<ul>
<li>该数据对象    <ul>
<li>有无显式封锁与之冲突    </li>
</ul>
</li>
<li>所有上级结点    <ul>
<li>检查本事务的显式封锁是否与该数据对象上的隐式封锁冲突 (由上级结点已加的封锁造成的 )</li>
</ul>
</li>
<li>所有下级结点    <ul>
<li>看上面的显式封锁是否与本事务的隐式封锁（将加到下级结点 的封锁）冲突    </li>
</ul>
</li>
</ul>
<p>引进意向锁（intention lock）目的 </p>
<ul>
<li>提高对某个数据对象加锁时系统的检查效率    </li>
</ul>
<p>如果对一个结点加意向锁，则说明该结点的下层结 点正在被加锁   </p>
<p> 对任一结点加基本锁，必须先对它的上层结点加意 向锁    </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">IS锁(意向共享锁)</span><br><span class="line"> 如果对一个数据对象加IS锁， 表示它的后裔结点拟（意</span><br><span class="line">向） 加S锁</span><br><span class="line"> 例如：事务T1要对R1中某个元组加S锁， 则要首先对关</span><br><span class="line">系R1和数据库加IS锁</span><br><span class="line"></span><br><span class="line">IX锁(意向排它锁)</span><br><span class="line"> 如果对一个数据对象加IX锁，表示它的后裔结点拟</span><br><span class="line">（意向）加X锁</span><br><span class="line"> 例如：事务T1要对R1中某个元组加X锁，则要首先对</span><br><span class="line">关 系R1和数据库加IX锁</span><br><span class="line"></span><br><span class="line">SIX锁(共享意向排它锁)</span><br><span class="line"> 如果对一个数据对象加SIX锁，表示对它加S锁，再加</span><br><span class="line">IX锁，即SIX = S + IX</span><br><span class="line"> 例：对某个表加SIX锁，则表示该事务要读整个表（所</span><br><span class="line">以要对该表加S锁），同时会更新个别元组（所以要对</span><br><span class="line">该表加IX锁）</span><br></pre></td></tr></table></figure>
<p><img src="C:\Users\57815\AppData\Local\Temp\1530622936942.png" alt="1530622936942"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DB/" rel="tag"><i class="fa fa-tag"></i> -DB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/05/DB_9/" rel="next" title="DB_9">
                <i class="fa fa-chevron-left"></i> DB_9
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/25/最短路/" rel="prev" title="三个最短路径算法">
                三个最短路径算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yangzixu</p>
              <p class="site-description motion-element" itemprop="description">小渣渣de blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yangzixu666" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第11章-并发控制"><span class="nav-number">1.</span> <span class="nav-text">第11章 并发控制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yangzixu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共32.8k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vlSaDdzoXNKuEwiiOMgrWgP1-gzGzoHsz", "9xQ8oLsnQXW9Mu09H7Y1tc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


  

</body>
</html>
